<html>
<!-- picture-icon.html -->    
<head>
    <style>
        body {
            background-color: lightblue;
        }

        .board {
            background-color: orange ;
            border: 1px solid gray;
        }
        .svg-icon path {
            transition: 250ms;
        }
        .svg-icon:hover path {
            fill: #292;
            transform: scale(3);
            /* 
            transform: translate(200px, 100px);
            transform: scale(10);
            transform: rotate(50deg);
            transform: skew(15deg, 15deg);
            */
        }
        .svg-icon.picture:hover path {
            fill: #49c;
        }  

        ellipse {
            display: none;
            stroke:blue;
            stroke-width: 2;
            fill: white;
        }
        
        @media screen and (min-width: 600px) {
            body {
                background-color: green;
            }
            ellipse {
                  fill: tomato;
            }
        }
        
        @media screen and (min-width: 800px) {
            body {
                background-color: yellow;
            }
            ellipse {
                fill: lightgreen;
            }
        }
        @media screen and (min-width: 1000px) {
            body {
                background-color: red;
            }
            ellipse {
                fill: aqua;
            }
        }          
    </style>
</head>
<body>
    <div class="board">
        <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="svg-icon">
                <title>Picture Icon</title>
                <rect
                    x="0" 
                    y="0"
                    width="100"
                    height="100"
                    stroke="#000fff" 
                    stroke-dasharray="null" 
                    stroke-linecap="null" 
                    stroke-linejoin="null" 
                    stroke-width="null" 
                    fill="#000" 
                    fill-opacity="null" 
                     
                />

                <g>

                    <ellipse 
                        display="none"
                        cx="16" 
                        cy="16" 
                        rx="16" 
                        ry="16"
                    />        

                    <path 
                        display="none"
                        fill="black" 
                        stroke="white" 
                        d="
                            m2.56635,12.9241
                            c-1.85804,-3.36861 -2.56635,-6.08427 -2.56635,-7.91852
                            c0,-1.83424 0.45066,-2.36032 0.90795,-2.78533
                            c0.4573,-0.42501 2.51937,-1.69634 2.87072,-1.93344
                            c0.35135,-0.2371 1.69232,-0.69788 2.53326,0.51183
                            c0.84094,1.2097 2.42453,3.63854 3.51632,5.25205
                            c1.71325,2.28542 0.34835,3.28868 -0.09253,3.89
                            c-0.81125,1.10651 -1.27838,1.37941 -1.27838,2.73811
                            c0,1.3587 3.79716,5.2188 4.70516,6.1699
                            c0.901,0.9439 4.6846,4.2607 5.857,4.4381
                            c1.1807,0.1786 2.7612,-1.0714 3.0973,-1.3883
                            c1.7095,-1.3125 2.6744,-0.3175 3.4619,0.1151
                            c0.7874,0.4325 4.3452,2.6494 5.4477,3.3967
                            c1.0377,0.7473 0.9728,1.9022 0.9728,1.9022
                            c0,0 -2.1402,3.3967 -2.3996,3.8043
                            c-0.3243,0.4756 -1.1025,0.8832 -2.8536,0.8832
                            c-1.751,0 -3.6219,-0.3198 -8.0683,-2.7651
                            c-3.6381,-2.0009 -7.1063,-5.134 -8.92219,-6.9683
                            c-1.88076,-1.8342 -5.06675,-5.4946 -7.18916,-9.3425
                            z" 
                     />
                </g>
                
                <g>
                    <ellipse
                        display=""                        
                        cx="16" 
                        cy="16" 
                        rx="16" 
                        ry="16"
                    />        
    
                    <path
                        display="none" 
                    d="m2.56635,12.9241c-1.85804,-3.36861 -2.56635,-6.08427 -2.56635,-7.91852c0,-1.83424 0.45066,-2.36032 0.90795,-2.78533c0.4573,-0.42501 2.51937,-1.69634 2.87072,-1.93344c0.35135,-0.2371 1.69232,-0.69788 2.53326,0.51183c0.84094,1.2097 2.42453,3.63854 3.51632,5.25205c1.71325,2.28542 0.34835,3.28868 -0.09253,3.89c-0.81125,1.10651 -1.27838,1.37941 -1.27838,2.73811c0,1.3587 3.79716,5.2188 4.70516,6.1699c0.901,0.9439 4.6846,4.2607 5.857,4.4381c1.1807,0.1786 2.7612,-1.0714 3.0973,-1.3883c1.7095,-1.3125 2.6744,-0.3175 3.4619,0.1151c0.7874,0.4325 4.3452,2.6494 5.4477,3.3967c1.0377,0.7473 0.9728,1.9022 0.9728,1.9022c0,0 -2.1402,3.3967 -2.3996,3.8043c-0.3243,0.4756 -1.1025,0.8832 -2.8536,0.8832c-1.751,0 -3.6219,-0.3198 -8.0683,-2.7651c-3.6381,-2.0009 -7.1063,-5.134 -8.92219,-6.9683c-1.88076,-1.8342 -5.06675,-5.4946 -7.18916,-9.3425z" fill="black" id="svg_1" stroke="white"/>

                </g>
                
                <g>
                    <ellipse
                        display=""
                        cx="16" 
                        cy="16" 
                        rx="16" 
                        ry="16"
                    />        
    
                    <path display="none"
                     d="m2.56635,12.9241c-1.85804,-3.36861 -2.56635,-6.08427 -2.56635,-7.91852c0,-1.83424 0.45066,-2.36032 0.90795,-2.78533c0.4573,-0.42501 2.51937,-1.69634 2.87072,-1.93344c0.35135,-0.2371 1.69232,-0.69788 2.53326,0.51183c0.84094,1.2097 2.42453,3.63854 3.51632,5.25205c1.71325,2.28542 0.34835,3.28868 -0.09253,3.89c-0.81125,1.10651 -1.27838,1.37941 -1.27838,2.73811c0,1.3587 3.79716,5.2188 4.70516,6.1699c0.901,0.9439 4.6846,4.2607 5.857,4.4381c1.1807,0.1786 2.7612,-1.0714 3.0973,-1.3883c1.7095,-1.3125 2.6744,-0.3175 3.4619,0.1151c0.7874,0.4325 4.3452,2.6494 5.4477,3.3967c1.0377,0.7473 0.9728,1.9022 0.9728,1.9022c0,0 -2.1402,3.3967 -2.3996,3.8043c-0.3243,0.4756 -1.1025,0.8832 -2.8536,0.8832c-1.751,0 -3.6219,-0.3198 -8.0683,-2.7651c-3.6381,-2.0009 -7.1063,-5.134 -8.92219,-6.9683c-1.88076,-1.8342 -5.06675,-5.4946 -7.18916,-9.3425z" fill="black" id="svg_1" stroke="white"/>
                </g>
            </g>
        </svg>    
    </div>
</body>
</html>

<!-- eof -->
