// File: styles/layout/hero.sass 
// Desc: Responsive Web Design Layout for Hero Image Page
// Date: 9/10/2019
//..............................................................................

.hero-image
  display:
  position: relative
  height: 50%
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/blue-moon.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.hero-text
  position: absolute
  top: 50%
  left: 50%
  color: white
  text-align: center
  transform: translate(-50%, -50%)  

  button
    border: none
    outline: 0
    display: inline-block
    padding: 10px 25px
    color: black
    background-color: #ddd
    text-align: center
    cursor: pointer

    &:hover
      background-color: #555
      color: white
