// File: src/styles/App.sass
// Desc: common styles guide for feature components
// Date: 8/24/2019
//...............................................................................   
@import '../styles/octoplex.sass'

@import '../styles/modules/grid.sass'
@import '../styles/modules/media.sass'

// @import '../styles/modules/layout.sass'
// @import '../styles/modules/wireframe.sass'
// @import '../styles/modules/effects.sass'

// @import '../styles/modules/n2k/header.sass'
// @import '../styles/modules/n2k/buttons.sass'
// @import '../styles/modules/n2k/indicators.sass'
// @import '../styles/modules/n2k/links.sass'


// @import '../styles/modules/github.sass'
// @import '../styles/modules/bank-account.sass'
// @import '../styles/modules/aircheap.sass'
// @import '../styles/modules/ticket-item.sass'
// @import '../styles/modules/roster.sass'


.app
    position: relative
    top: 0
    z-index: 1
    //overflow: hidden
  
    // &.show-menu
    // transform: translate3d(150px, 0, 0)
    // -webkit-transform: translate3d(150px, 0, 0)

    // .children // React children
        // display: 
        // //border: 3px double tomato
        // font-size: 1.2rem
//        
    // .logo
        // position: absolute
        // top: 5%
        // right: 3%
        // width: 10%
        // margin: auto
        // background-color: transparent
        // padding: 5px     
//   
    // .brand    
        // background: transparent
        // border: 1px solid #111
        // padding: 0.5%
        // width: 100%   
//   
    // .oa-image
        // position: absolute
        // top: 1%
        // left: 1%
        // width: 9%
        // border-radius: 3%
        // opacity: 0.8
//   
    // .register, .current-time 
        // display: block
        // position: relative
        // top: 160px
        // //color: $white
        // text-align: center
// 
    // .current-time
        // display: block
        // font-size: .9em
//         
//          
    // .showtabs-left, .showtabs-right
        // display:  
        // //color: $blue 
        // font-size: 0.9em
        // font-family: "Montserrat, Arial, sans-serif"
//     
        // li
            // padding: 3px 0 3px 0
//        
//                
    // .showtabs-left
        // position: absolute
        // top: 150px
        // left: 460px
        // z-index: 2
//     
//     
    // .showtabs-right
        // position: absolute
        // top: 150px
        // right: 460px
        // z-index: 2
//   
    // hr
        // height: 1px
        // //background-color: $light
        // opacity: 0.8   
// 
// 
    // .status-indicators
        // display: 
        // position: absolute
        // bottom: 200px
        // right: 675px
        // z-index: 3
 
   
// eof
