// File: src/styles/modules/_button.sass
// Desc: Styles for N2KButton Components
// Date: 11/18/2019
//..............................................................................

// variables "scope"
$n2k-width-small: 767px
$n2k-width-medium: 1023px
$n2k-width-large: 1215px

$n2k-color-primary:  gray 
$n2k-color-secondary: black 

// mixins "function"
=responsive($width)
  @if $width == large-screens
    @media all and (max-width: $n2k-width-large) 
      @content
  @else if $width == medium-screens
    @media all and (max-width: $n2k-width-medium)
      @content
  @else if $width == small-screens
    @media all and (max-width: $n2k-width-small)
      @content

    //@media screen and (max-width: $n2k-width-small)
        //@content
        
    //@media not screen and (max-width: $n2k-width-small)
        //@content
    //@media only screen and (max-width: $n2k-width-small)
        //@content

    //@media screen and (min-width: $n2k-width-small + 1) and (max-width: $n2k-width-medium)
        //@content

    //@media only screen and (min-width: $n2k-width-small + 1) and (orientation: portriat)
        //@content


// placeholder "context"
%n2k-button
  display: 
  margin:
    top: 0
    right: 0
    botttom: 0
    right: 0
  background:
    color: white  
    image: none
  border: 
    width: 1px 
    type: solid 
    color: gray
  padding: 
    top: 0 
    right: 0
    bottom: 0
    left: 0
  content: ''
  outline: none
  

// selector "context"
.n2k-button
  @extend %n2k-button
  +n2k-linear-gradient($n2k-color-primary, $n2k-color-secondary)
  +n2k-rounded(10px)
  padding: 15px 0
  color: #fff
  font-size: 1em
  text-align: center
  line-height: 3
  filter: dropshadow(color=#1f84ef, offx=1, off=0)
  -webkit-font-smoothing: antialised
  cursor: pointer
  
  &:hover, &:active, &:focus
    +n2k-linear-gradient(#073, #0fa)
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.8))
    border: 1px solid invert($n2k-color-secondary)
    color: #000
    text-shadow: 0px -1px #fff;
//     
  // +responsive(large-screens)
    // padding: 15px 10px
    // line-height: 2
//      
  // +responsive(medium-screens)
    // +n2k-linear-gradient(lightgreen, darkgreen)
    // padding: 10px 15px
    // line-height: 2
//     
  // +responsive(small-screens)
    // +n2k-linear-gradient(red, darkred)
    // padding: 3px 3px
    // font-size: 0.6em
  

.n2k-active-button-2x1
.n2k-active-button-4x1
.n2k-backlit-push-button-1x1
.n2k-metallic-push-button-1x1
.n2k-wide-backlit-push-button-2x1
.n2k-wide-metallic-push-button-2x1
.n2k-wide-push-button-4x1

      
// eof
