// File: src/styles/modules/n2k-graph.sass
// Desc: Shared styles for all N2K Graphs and Charts
// Date: 9/24/2019
//..............................................................................
  
.progress-bar
  stroke: #fff
  stroke-opacity: 0.5
  fill: yellow
  fill-opacity: 1


.scale-labels
  stroke: none
  fill: #fff
  text-anchor: middle
  //font-family: "Montserrat", Arial, sans-serif
  font-family: monospace
  font-size: 0.6em
  font-weight: 600
  
// eof