// File: n2k-timer.sass
// Desc: Simple Timers in React JS
// Date: 10/1/2019
//...............................................................................   
*
  margin: 0
  padding: 0
  box-sizing: border-box

.timer-container
  display: 
  text-align: center
  font-family: Helvetica, sans-serif
  background-color: rgb(34, 34, 34)
  height: 50vh
  color: rgb(250, 250, 250)


.timer-container-title
  font-size: 25px
  padding: 25px 0


.timers
  display: flex
  justify-content: center


@media (max-width: 900px)
  .timers
    flex-direction: column
    align-items: center


@media (max-width: 900px)
  .stopwatch
    margin-bottom: 40px


.countdown, .stopwatch
  margin-left: 30px
  margin-right: 30px
  border: 2px solid grey
  border-radius: 4px
  padding: 20px
  width: 400px
  background-color: rgb(22, 27, 31)
  box-shadow: 0 3px 6px rgb(12, 12, 12)


.countdown
  padding-top: 10px


.countdown-header, .stopwatch-header
  font-size: 40px
  font-weight: bold


button
  background-color: #202b33
  border: solid 1px transparent
  border-radius: 4px
  padding: 10px 20px
  color: #ffffff
  font-size: 16px
  margin: 0 5px
  cursor: pointer

  &:hover
    background-color: #106ba3


.stopwatch button
  padding: 12px 32px
  font-size: 20px


.stopwatch-display
  padding: 40px 0
  font-size: 48px


.stopwatch-text


.countdown-display
  margin-top: 5px
  margin-bottom: 20px

  button
    margin: 0 15px
    border: solid 1px transparent
    border-radius: 2px
    padding: 4px 16px
    color: #ffffff
    font-size: 16px

    &:hover
      background-color: #106ba3


.countdown-label
  font-size: 18px
  margin-top: 5px
  margin-bottom: 10px


.countdown-time
  font-size: 36px
  margin: 5px 0


.countdown-rand
  color: white
  
  
.n2k-timer
  background-color: black
  
h3
  color: white
  text-align: center
      
input[type="button"] 
  margin: auto
  background: teal
  padding: 0 50px
  color: white
  font-size: inherit
  line-height: 2
  text-align: center
  text-transform: uppercase

.timeout-text, .countdown-text
  background: tomato
  font-size: 1em
  
  
      
// eof 