// File: src/styles/pages/n2k-page.sass
// Desc:
// Date: 9/30/2019

%n2k-page
 
.parent-box
  display: flex
  width: 320px
  height: 480px
  background: $n2k-color-secondary
  border: 3px solid $n2k-color-primary
  
  
.child-box 
  width: 160px
  height: 240px
  margin: auto
  background: invert(blue)


.warning
  background: white
  color: red
  text-align: center
  
     
// eof
