// File: src/styles/modules/n2k/layout.sass
// Desc: React Pattern: "slots" at work
// Date: 8/12/2019

.layout
    display: none
    background-color: yellow
  
    .top
        display:   
        background-color: red

    .left
        display: 
        background-color: green

    .center
        display: 
        background-color: orange
 
    .bottom
        display: 
        background-color: aqua

    .right 
        display: 
        background-color: lightblue
    
// eof
