// File: media.sass
// Desc: common svg styles and media queries
// Date: 8/8/2019
//...............................................................................
.svg-icon
  text
    transform: translate(10 10)
    transition: 250ms

  &:hover text
    fill: #f00
      
  &.prototype:hover text
    fill: #49c
    transform: rotate(-10deg)
    

.svg-button
  box-shadow: 0px 1px 4px -2px #333
  text-shadow: 0px -1px #333
  
  &:hover
    cursor: pointer
    background: linear-gradient(rgba(255,255,255,2), rgba(255,255,255,0.8))
    text-shadow: 0px -2px #f00
    font-size: 1.2em
    

@media screen and (min-width: 320px)
    .board
        background-color: lightgreen

@media screen and (min-width: 768px)
    .board
        background-color: lightblue
 
@media screen and (min-width: 1200px)
    .board
        background-color: orange


// eof
