// File: src/styles/modules/n2k/wireframe.sass
// Desc: background styles for tile layout
// Date: 8/1/2019

.post
  position: relative
  padding: 20px
  flex-basis: auto

.post-category
  font-size: .8rem
  text-transform: uppercase

.post-title
  font-size: 1.8rem
  font-weight: 600
  margin: 20px 0 10px

.post-content
  font-size: 1.3rem
  margin-bottom: 50px

.post-category
  color: #4a4a4a
  text-decoration: underline

.post-permalink
  color: #4a4a4a
  text-decoration: underline
  position: absolute
  bottom: 20px

.fb-auto
  flex-basis: auto

.pink
  background: #ffdae0

.gray
  background: #e7f0da

.green
  background: #ddebd0

.gold
  background: #fcf5b6

.blue
  background: #cae9ef

.red
  background: #f8c9c1
    
    
// eof
