<html>
<!-- cat.html -->    
<head>
    <style>
        .board {
            background: orange;
            border: 1px solid gray;
        }
        .svg-icon path {
            transition: 250ms;
        }
        .svg-icon:hover path {
            fill: #292;
            /* 
            transform: translate(200px, 100px);
            transform: scale(10);
            transform: rotate(50deg);
            transform: skew(15deg, 15deg);
            */
        }
        .svg-icon.picture:hover path {
            fill: #49c;
        }    
    </style>
</head>
<body>
    <div class="board">
        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="svg-icon">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="layer">
                <title>Picture Icon</title>
                <polyline fill="none" points="188 116 170 64 150 99 130 64 112 116 " stroke="black"/>
                
                <g fill="#339933" stroke="black">
                    <circle cx="135" cy="130" r="5"/>
                    <circle cx="165" cy="130" r="5"/>
                </g>
 
                 <g stroke="red">
                    <line x1="155" x2="215" y1="153.97" y2="143.97"/>
                    <line stroke="black" x1="155" x2="215" y1="153.97" y2="163.97"/>
                </g>
            
                <path d="m155 150l-10 0a5 10 0 0 0 10 0" fill="#ffcccc" stroke="black"/>
                
                <g stroke="red" transform="rotate(-180 113.7 153.967)">
                    <line x1="83.7" x2="143.7" y1="153.97" y2="143.97"/>
                    <line stroke="black" x1="83.7" x2="143.7" y1="153.97" y2="163.97"/>
                </g>
                
                <polyline fill="none" points="115 170 125 180 175 180 185 170 " stroke="black"/>
                
                <circle cx="150" cy="150" fill="none" r="50" stroke="black"/>

            </g>
        </svg>    
    </div>
</body>
</html>

<!-- eof -->
