// File: src/styles/modules/n2k/buttons.sass
// Desc: styles for Hot Button & Switch / Breaker Button Indicators
// Date: 8/7/2016
//...............................................................................   
.n2k-buttons
    //background-color: darkgrey
    margin: 3px
    //border: 1px solid red
    padding: 2px
    
      
// Active Buttons
//...............................................................................     
.n2k-active-button-2x1
    display: inline-block
    width: 200px
    height: 100px
    border-radius: 8px
    border-color: darkgray
    white-space: normal 
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333; 
    outline: none
    cursor: pointer
 
    &:hover
        color: #000
        font-weight: 800
        background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.8))
        text-shadow: 0px -1px #fff;
        cursor: pointer


.n2k-active-button-4x1
    width: 200px
    height: 60px
    border-radius: 8px
    border-color: darkgray
    font-weight: 600   
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333;
    outline: none
    cursor: pointer
  
    &:hover
        background: linear-gradient(lightgreen, darkgreen);


// Push Buttons
//...............................................................................     
.n2k-backlit-push-button-1x1
    width: 120px
    height: 120px
    background-image: linear-gradient(rgba(255,255,255, 0.1), darkgreen, green)    
    border-radius: 60px
    border-width: 4px
    border-color: silver
    color: white
    font-weight: 600
    font-size: 1em
    white-space: normal
    outline: none
    cursor: pointer
  
    &:hover
        background: linear-gradient(lightgreen, darkgreen);


.n2k-metallic-push-button-1x1
    width: 120px
    height: 120px
    background-image: linear-gradient(white, silver, gray)
    border-width: 5px
    border-color: green
    border-radius: 60px
    font-size: 1em
    font-weight: 600
    white-space: normal  
    outline: none
    cursor: pointer


.n2k-wide-backlit-push-button-2x1
    display: inline-block
    width: 200px
    height: 100px
    background: linear-gradient(#606060, #404040, #333)
    border: 10px solid linear-gradient(#606060, #404040, #333)
    border-radius: 90px
    font-weight: 600
    color: rgba(255, 255, 255, 0.9)
    white-space: normal
    box-shadow: 2px 2px #000
    outline: none
    cursor: pointer

    &:hover
        background: linear-gradient(lightgreen, darkgreen);
    

.n2k-wide-metallic-push-button-2x1
    display: inline-block
    width: 200px
    height: 100px
    background-image: linear-gradient(rgba(255,255,255,0.1), silver, gray)
    border: 3px solid darkgreen
    border-radius: 60px
    color: green
    font-size: 1em
    font-weight: 800
    white-space: normal
    outline: none
    cursor: pointer
    
    &:hover
        background: linear-gradient(lightgreen, darkgreen);


.n2k-wide-push-button-4x1
    width: 300px
    height: 80px
    border-radius: 15px
    background-image: linear-gradient(black, white, silver) 
    color: #666
    font-size: 1em
    font-weight: 600
    white-space: normal 
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333; 
    outline: none
    cursor: pointer

    &:hover
        background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.8))
    

// eof
