// File: src/styles/modules/n2k/links.sass
// Desc: styles for navigation links
// Date: 8/9/2016
//...............................................................................   
.links 
    margin-bottom: 20px
    border-bottom: 1px solid #ddd
    padding-bottom: 10px

    .link
        background-color: $color-blue
        border: 1px dotted $color-orange
        padding: 5px 15px
        color: #333;
        font-weight: 500
        text-decoration: none
        text-transform: uppercase
        
        &:hover
            opacity: 0.75
            
    .link.active 
        color: $color-orange
        font-weight: 600
        text-decoraton: underline
                    
            
// eof
