// File: src/three/three-react-scene.sass
// Desc: Style for Three and React starter application
// Date: 10/8/2019
// Name: Stephen Oo
//...............................................................................
.scene
  border: 1px solid white
  
  h2
    background: orange
    font-size: inherit
    text-align: center
    text-transform: uppercase
    
  
  // eof
