<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Warning Notice</title>
    <style>
        body { background-color: darkRed; }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.1em;
        }
        
        .warning {
            max-width: 30em;
            margin: 0 auto;
            padding: 1em;
            border: double 6px;
            background-color: #eee;
            color: darkRed;
        }
    
        h1 {
            font: bold small-caps 200% sans-serif;
            margin: 0 0 0.5em;
        }
    
        code {
            font: 100% Consolas, monospace;
        }
    </style>
    </head>
    
    <body>
        <section class="warning">
            <h1>
            <svg class="icon" role="img">
                
                <defs>
                    <path id="triangle" d="M10,4 18,18 2,18 Z" stroke-linejoin="round" />
                    <g id="triangle-sign">
                        <use xlink:href="#triangle" 
                            fill="currentColor" stroke="currentColor" stroke-width="4" />
                        <use xlink:href="#triangle" fill="none" stroke="white" stroke-width="1" />
                    </g>
                </defs>
                
                <symbol id="important" viewBox="0 0 20 20" overflow="visible">
                    <use xlink:href="#triangle-sign" />
                    <text text-anchor="middle" fill="white" stroke="none" x="10" y="16" font-size="10">!</text>
                </symbol>
                
                <symbol id="electricity" viewBox="0 0 20 20" overflow="visible">
                    <use xlink:href="#triangle-sign" />
                    <polygon points="10.5,7.5 8,11.5 10.5,13 9.5,16.5 12,12.5 9.5,11" fill="white" stroke="none" />
                </symbol>

                <title>Attention</title>
                <use xlink:href="#electricity" />
            </svg>
                Accessibility Warning
            </h1>
            <p>
                The markings on the warning icon are always white,
                so the inherited <code>color</code> value
                needs to be dark enough to ensure contrast.
            </p>
        </section>
    </body>
</html>
