// File: src/styles/abstracts/_variables.sass
// Desc: OctoPlex Sass Framework Variables (globall scoped)
// Date: 10/1/2019
//..............................................................................

// Colors & Transparency
//......................................
$n2k-color-primary: hsl(43, 100%, 50%) 
$n2k-color-secondary: #5f98cd
$n2k-color-tertiary: rgba(126, 126, 126, 0.75)


// Fonts & Web Typography
//......................................
$n2k-font-sans-serif: "montserrat", arial, sans-serif
//$font-sans-serif: "helvetica neue", arial, helvetica, freesans, "liberation sans", "numbus sans l", sans-serif
//$font-sans-serif: geneva, tahoma, "dejavu sans condensed", sans-serif
//$font-sans-serif: "lucida grande", "lusic sans unicode", "lucida sans", lucida, sans-serif
//$font-sans-serif: verdana, "bitstream vera sans", "dejavu sans", "liberation sans, geneva", sans-serif 
//$font-sans-serif: 'Open Sans', helvetica, sans-serif
$n2k-font-serif: cambria, georgia, "bitstream charter", "century schoolbook l", "liberation serif", times, serif
//$font-serif: Juliat, Georgia, serif
//$font-serif:"palatino linotype", palatino, palladio, "urw palladio l", "book antiqua", "liberation serif", times, serif
//$font-serif: times, "times new roman", "nimbus roman no9 l", freeserif, "liberation serif", serif
$n2k-font-monospace:  monaco, "lucida console", "dejavu sans mono", "liberation mono", monospace


// RWD Media Query Breakpoint Presets 
//......................................
$n2k-width-small: 767px
$n2k-width-medium: 1023px
$n2k-width-large: 1215px


// eof