<!DOCTYPE html>
<!-- flexbox.html -->
<html class='no-js' lang=''>
    <head>
        <meta character='utf-8'>
        <meta content='ie-edge' http_equiv='x-ua-compatible'>
        <title>Layout with CSS Flexbox Module Test Drive</title>
        <meta content='' name='description'>
        <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css' rel='stylesheet'>
    
        <style>   
            body {
              margin: 0;
              color: #fff;
            } 
    
            .flex-section {
              display: flex;
              flex-direction: column;
              min-height: 100vh;
              background: #ccc;
            }
            
            .flex-container {
              display: flex;
              flex: 1;
              background: #999;
              color: #000;
            }
    
            .flex-columns {
              display: flex;
              flex: 1;
            }
    
            .flex-header, .flex-footer {
              display: block;
              height: 50px;
              background: #666;
              border: 1px solid #00f;
            }
            
            .flex-content {
              flex: 1;
              background: #eee;
              border: 1px solid #00f;
            }
            
            .aside {
              width: 20%;
              background: #999;
              border: 1px solid #00f;
            }
    
            p { 
                font-size: 1.5em; 
            }
            
            svg {
                width: 100%;
                /* height: 100%; */
                background-color: #ff0;
                border: 1px solid #00f;
            }
        </style>
    </head>

    <body>
        <div class="section">
            <div class="container">            
                <div class="flex-section">
                    <div class="flex-header">Header</div>

                    <div class="flex-container">
                        <div class="flex-columns">        
                            <div class="aside">Aside 1</div>
                            <div class="flex-content">
                                <h1>Content</h1>
                                <p>Custom 3-column layout with CSS Flexbox Module and Bulma CSS</p>
                                <svg><circle r="15.9" cx="50%" cy="50%" fill="#f00" /></svg>
                            </div>
                            <div class="aside">Aside 2</div>
                         </div>
                    </div>
                <div class="flex-footer footer">Footer</div>
            </div>
        </div>
    </body>
</html>