// File: src/styles/pages/_home.sass
// Desc: Style for Octoplex Alexander Homepage
// Date: 10/4/2019
//...............................................................................    
  
.logo
  display:  
  // position: absolute
  // top: 20px
  // right: 25px
  // width: 8%
  // margin: auto
 
  // @media screen and (min-width: $n2k-width-x-small) 
    // display:  
    // position: absolute
    // top: 20px
    // right: 25px
    // width: 8%
    // margin: auto
// 
  // @media screen and (min-width: $n2k-width-small) 
    // display:  
    // position: absolute
    // top: 20px
    // right: 25px
    // width: 8%
    // margin: auto
// 
  // @media screen and (min-width: $n2k-width-medium) 
    // display: display 
    // position: absolute
    // top: 20px
    // right: 25px
    // width: 8%
    // margin: auto
//       
  // @media screen and (min-width: $n2k-width-large)
    // position: absolute
    // top: 20px
    // right: 480px
    // width: 5%
    // margin: auto
//    
.brand    
    display: 
    border: 3px double white
    

// heading image for all pages
.oa-image
  display: 
    

// eof
