// File: src/styles/pages/_register.sass
// Desc: Style for Registration Page
// Date: 10/3/2019
//...............................................................................
   
.register 
    display:  
    +n2k-linear-gradient(lightblue, darkblue) 
    padding: 1px 1px
    font-size: 0.73em
    line-height: 2
    color: white
    text-align: center


.datetime
    display: 
    text-align: center
    
