// File: src/styles/modules/show-tabs.sass
// Desc: Marine Ditigal Dashboard UI
// Date: 9/18/2019
//.............................................................................   

.showtabs-left
    display: none
    position: absolute
    top: 50px
    left: 130px
    z-index: 2

.showtabs-right
    display: none 
    position: fixed
    top: 50px
    right: 170px
    height: 50px
    z-index: 2     


.show-tabs
    border: 6px double #000
    
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden
      
      li 
          float: left


.show-tabs-roster
    color: orange
    background-color: #000
    text-align: center


.show-tabs-player  
    background-color: #000
    color: white
    text-align: center
    
    > p
      font-size: 1.2em
      font-weight: 600


// eof
