// File: src/styles/modules/status-indicators.sass
// Desc: Marine Ditigal Dashboard UI
// Date: 9/18/2019
//.............................................................................   

.status-indicators
    display: none
    position: absolute
    top: 550px
    right: 410px
    z-index: 3
