/* n2k-gauge.sass

.gauge
  stroke: #ff0
  
.dial
  fill: rgba(0,0,255,0.2)
 
.progress

.ticks
  stroke: #000
  
.needle

.slider-wrapper
  display: inline-block
  width: 20px
  height: 150px

  width: 330px
  height: 60px
  border: 1px solid white
  padding: 5px

  input
    width: 320px
    height: 50px
    background-color: red
    // reserve for vertical slider
    //..............................
    //transform-origin: 75px 75px
    //transform: rotate(-90deg)

.slider-label
  label
    background: #fff;
    color: #000
    font-size: 1.5em
    
    
input[type=range]
  -webkit-appearance: none

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 12px
    background: #f6f6f6
    border-radius: 25px
    box-shadow: 0 0 0 1px #f6f6f6
    cursor: pointer

  &::-webkit-slider-thumb
    width: 30px
    height: 30px
    background: #fff
    margin-top: -9px
    border-radius: 50%
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer
    -webkit-appearance: none

  &:focus::-webkit-slider-runnable-track
    background: #f6f6f6

  &::-moz-range-track
    width: 100%
    height: 12.8px
    background: #f6f6f6
    border-radius: 25px
    cursor: pointer

  &::-moz-range-thumb
    width: 30px
    height: 30px
    background: #fff
    border-radius: 50%
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 12.8px
    cursor: pointer

  &::-ms-fill-lower, &::-ms-fill-upper
    background: #f6f6f6
    border-radius: 50px

  &::-ms-thumb
    position: relative
    top: 5px
    width: 30px
    height: 30px
    background: #fff
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer

  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #F6F6F6
      
/* eof
