// File: styles/themes/mobile-first-position.sass 
// Desc: Responsive Web Design Layout with Position BFC
// Date: 10/4/2019
//..............................................................................

.sidebar, .menubar
    display: block
    margin: 0
    padding: n2k-rem-calc(3)
    border: 1px solid #000
    color: #fff


// main content
.content
    display:
    flex: 1
    padding: 10px
    background: #129a22


// secondary content
.sidebar
    display:
    flex: 0 1 300px
    border: 1px solid #000000
    padding: 10px
    background: grayscale(#673ab7)


// tertiary content
.menubar
    display:
    background: #d22b1f

                               
  // eof
