// File: src/styles/App.sass
// Desc: Shared styles for N2KView Feature Components
// Date: 12/06/2019
//...............................................................................   

// app container
.app
  background: invert(#FFF) 
  color: #FFF
  
  
  // main container
  .main
    display:
     
        
  // primary content / color   
  .content
    display:  
    background: teal
    border: 1px solid #FFF
    
      
  // secondary content / color
  .sidebar 
    display: 
    background: #F90
  
  
  // tertiary content / color
  .menubar
    display:
    background: purple

           
// eof

