// File: src/styles/octoplex.sass
// Desc: OctoPlex SASS Guide
// Date: 12/06/2019
//..............................................................................
@charset "utf-8"

@import '../styles/abstracts/functions.sass';
@import '../styles/abstracts/mixins.sass';
@import '../styles/abstracts/placeholders.sass';
@import '../styles/abstracts/variables.sass';


@import '../styles/base/content.sass'
@import '../styles/base/header.sass'
@import '../styles/base/slider.sass'
@import '../styles/base/svg-icon.sass'


@import '../styles/layout/grid.sass'
@import '../styles/layout/guidelines.sass'
@import '../styles/layout/hero.sass'
@import '../styles/layout/wireframe.sass'


@import '../styles/modules/n2k-button.sass'
@import '../styles/modules/n2k-gauge.sass'
@import '../styles/modules/n2k-graph.sass'
@import '../styles/modules/n2k-indicator.sass';
@import '../styles/modules/n2k-page.sass'
@import '../styles/modules/n2k-timer.sass'


@import '../styles/pages/home.sass'
@import '../styles/pages/register.sass'
@import '../styles/pages/show-tabs.sass'
@import '../styles/pages/status-indicators.sass'


@import '../styles/themes/n2k-effects.sass';
@import '../styles/themes/n2k-retinize.sass';
@import '../styles/themes/mobile-first-float.sass'
//@import '../styles/themes/mobile-first-position.sass'
//@import '../styles/themes/mobile-first-flex.sass'
@import '../styles/themes/mobile-first-grid.sass'


@import '../styles/vendors/animate.sass'
//@import '../styles/vendors/bulma.sass'
//@import '../styles/vendors/font-awesome.sass'
//@import '../styles/vendors/normalize.sass'
@charset "utf-8"

// OctoPlex specific styles
// 1. Variables
// 2. Nesting
// 3. Import external files
// 4. Extend existing styles
// 5. Mixins
// 6. Functions 
//..............................................................................
// Colors
//////////////////////////////////
$color-orange: hsl(43, 100%, 50%) 
$color-blue: #5f98cd
  
// Font Families
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
$family-sans-serif: "montserrat", arial, sans-serif 
// "helvetica neue", arial, helvetica, freesans, "liberation sans", "numbus sans l", sans-serif
// geneva, tahoma, "dejavu sans condensed", sans-serif
// "lucida grande", "lusic sans unicode", "lucida sans", lucida, sans-serif
// verdana, "bitstream vera sans", "dejavu sans", "liberation sans, geneva", sans-serif 
// 'Open Sans', helvetica, sans-serif 

$family-serif: cambria, georgia, "bitstream charter", "century schoolbook l", "liberation serif", times, serif
// "palatino linotype", palatino, palladio, "urw palladio l", "book antiqua", "liberation serif", times, serif
// times, "times new romal", "nimbus roman no9 l", freeserif, "liberation serif", serif

$family-monospace:  monaco, "lucida console", "dejavu sans mono", "liberation mono", monospace


// Bulma framework specific styles
//..............................................................................
@import 'bulma/bulma.sass'

//@import 'bulma/sass/utilities/_all.sass'
//@import 'bulma/sass/utilities/initial-variables.sass'
//@import 'bulma/sass/utilities/functions.sass'
//@import 'bulma/sass/utilities/derived-variables.sass'
//@import 'bulma/sass/utilities/animations.sass'
//@import 'bulma/sass/utilities/controls.sass'

//@import 'bulma/sass/base/_all.sass'
//@import 'bulma/sass/base/minireset.sass'
//@import 'bulma/sass/base/generic.sass' 
//@import 'bulma/sass/base/helpers.sass'

//@import 'bulma/sass/elements/_all.sass'
//@import 'bulma/sass/elements/box.sass'
//@import 'bulma/sass/elements/button.sass'
//@import 'bulma/sass/elements/container.sass'
//@import 'bulma/sass/elements/content.sass'
//@import 'bulma/sass/elements/form.sass'
//@import 'bulma/sass/elements/icon.sass'
//@import 'bulma/sass/elements/image.sass'
//@import 'bulma/sass/elements/notification.sass'
//@import 'bulma/sass/elements/progress.sass'
//@import 'bulma/sass/elements/table.sass'
//@import 'bulma/sass/elements/tag.sass'
//@import 'bulma/sass/elements/title.sass'
//@import 'bulma/sass/elements/other.sass'

//@import 'bulma/sass/components/_all.sass'
//@import 'bulma/sass/components/breadcrumb.sass'
//@import 'bulma/sass/components/card.sass'
//@import 'bulma/sass/components/dropdown.sass'
//@import 'bulma/sass/components/level.sass'
//@import 'bulma/sass/components/media.sass'
//@import 'bulma/sass/components/menu.sass'
//@import 'bulma/sass/components/message.sass'
//@import 'bulma/sass/components/modal.sass'
//@import 'bulma/sass/components/navbar.sass'
//@import 'bulma/sass/components/pagination.sass'
//@import 'bulma/sass/components/tabs.sass'

//@import 'bulma/sass/grid/_all.sass'
//@import 'bulma/sass/grid/columns.sass'
//@import 'bulma/sass/grid/tiles.sass'

//@import 'bulma/sass/layout/_all.sass'
//@import 'bulma/sass/layout/hero.sass'
//@import 'bulma/sass/layout/section.sass'
//@import 'bulma/sass/layout/footer.sass'


// eof
