
.n2k-random
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 2em

.random-number
  flex: 1
  width: 100%
  margin: 2px
  padding: 5px
  background: teal
  border: 3px double purple
  font-size: 4em
  fonr-weight: 800
  text-align: center
  
  
.generate-number-btn
  margin-top: 1em
  font-size: 0.5em
