/* layout3.css

/* Flexbox Module Definitions

.header, .footer
  height: 20%
  background-color: #666

.main
  flex: 1
  background-color: #eee

.aside
  width: 20%
  background-color: #ccc

.section
  display: flex
  flex: 1
  background-color: #999
  color: #000

.container
  display: flex
  flex-direction: column
  background: #ccc
  min-height: 100vh

.content
  display: flex
  flex: 1

.navigation
  list-style: none
  margin: 0
  background: deepskyblue
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: flex-end

  a
    text-decoration: none
    display: block
    padding: 1em
    color: white

    &:hover
      background: darken(deepskyblue, 2%)

@media all and (max-width: 800px)
  .navigation
    justify-content: space-around

@media all and (max-width: 600px)
  .navigation
    -webkit-flex-flow: column wrap
    flex-flow: column wrap
    padding: 0

    a
      text-align: center
      padding: 10px
      border-top: 1px solid rgba(255, 255, 255, 0.3)
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    li:last-of-type a
      border-bottom: none

/* eof
