<html>
<!-- pie-chart.html -->    
<head>
    <style>
        body {
            background-color: lightblue;
        }

        .board {
            background-color: orange ;
            border: 3px solid #333;
        }

        @import url(https://fonts.googleapis.com/css?family=Montserrat:400);

        .chart-text {
          font: 16px/1.4em "Montserrat", Arial, sans-serif;
          fill: #000;
          -moz-transform: translateY(0.25em);
          -ms-transform: translateY(0.25em);
          -webkit-transform: translateY(0.25em);
          transform: translateY(0.25em);
        }
        
        .chart-number {
          font-size: 0.6em;
          line-height: 1;
          text-anchor: middle;
          -moz-transform: translateY(-0.25em);
          -ms-transform: translateY(-0.25em);
          -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
        }
        
        .chart-label {
          font-size: 0.2em;
          text-transform: uppercase;
          text-anchor: middle;
          -moz-transform: translateY(0.7em);
          -ms-transform: translateY(0.7em);
          -webkit-transform: translateY(0.7em);
          transform: translateY(0.7em);
        }        
    </style>
</head>
<body>
    <div class="board">
        <svg 
        	width="100%" 
        	height="100%" 
        	xmlns="http://www.w3.org/2000/svg" 
        	xmlns:svg="http://www.w3.org/2000/svg"
        	viewBox="0 0 42 42" 
        	class="donut">
            <!-- unused 10% -->
            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
    
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25"></circle>
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#b1c94e" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="85"></circle>
            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#377bbc" stroke-width="3" stroke-dasharray="30 70" stroke-dashoffset="65"></circle>
            <!-- unused 10% -->
            <g class="chart-text">
                <text x="50%" y="50%" class="chart-number">
                  10
                </text>
                <text x="50%" y="50%" class="chart-label">
                  Beers
                </text>
            </g>
        </svg>    
    </div>
</body>
</html>

<!-- eof -->
