/* src/styles/modules/aircheap.sass

// To style AirCheap.jsx
*
  box-sizing: border-box
  
.aircheap
    margin: 5px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  

    header
        height: 200px
        background-color: $white
  
    p 
        margin: 0
        font-size: 1em

.header-brand
    text-align: center
    

.header-route
    margin-top: 10px
    margin-left: calc(50% - 300px)            

// Styles - React-Select 
.Select
    position relative
    float: left
    width: 290px
    margin: 0 5px
    
.Select-control
    display: table
    width: 100% 
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
       
.Select-placeholder
    color: #aaa
    
.Select-placeholder, .Select-control .Select-value
    position: absolute
    padding: 0 10px
    line-height: 34px

.Select-input
    height: 34px
    padding: 0 10px

    > input
        background: none transparent
        border: 0 none
        padding: 7px 0 12px
        outline: none                 
        font-size: inherit
        
.has-value.is-pseudo-focused .Select-input
    opacity: 0
        
.Select-clear-zone, .Select-arrow-zone
    display: table-cell
    width: 17px
    padding-right: 5px
    color: #999
    cursor: pointer
 
.Select-arrow
    display: inline-block
    border:
        width: 5px 5px 2.5px
        style: solid
        color: $color-orange transparent transparent

.Select-menu-outer
    position: absolute
    z-index: 1
    width: 10.5%
    max-height: 200px
    background-color: $red
    margin-top: -3px
    border: 1px solid $white
    padding: 3px
    color: $white
        
.Select-menu
    max-height: 198px
    overflow-y: auto
    
.Select-option
    padding: 8px 10px
    cursor: pointer
    
    &.is-focused
        background-color: rgba(0, 126, 225, 0.08)
               
                                
/* eof
