/* bank-account.sass

.bank-account 
    background-color: #00703b
    color: #fff
    font-family: "Myraid Pro", Helveto Arial, sans-serif
    text-align: center
    
    
.bank-logo
    width: 100%
    background-color: #d8d8bf
    padding: 15px
    color: #007038
    font-size: 30px
 
    
.account-balance
  font-size: 1.4em
 
  
.atm
    width: 300px
    height: 150px
    margin: 5px auto
    border-radius: 10px
    padding: 25px 0 
    background-color: #1d4f27
  
    input
        width: 250px
        margin: 1px 0 20px 0
        padding: 10px
        font-size: 20px
    
    button       
        margin: 0 10px
        padding: 5px 20px
        font-weight: 800
        
        &:hover
          font-size: 1em  
 
 
.exchange
  width: 310px
  margin: 25px auto 0 auto
  padding: 5px 0 5px 0
  border: 1px solid rgba(0,255,0, 0.5)
  border-radius: 10px
  background-color: #1D4F27
 
          
.exchange--show
  height: 0px
  padding: 10px
  color: purple
  font-weight: bolder


.exchange--hide
  height: 0px
  overflow: hidden
  
         
/* eof
