// banner.sass
////////////////////////////////////////////////////////////////
// Styles Guide: The Art & Science of Stylesheet Design in SASS
// Re: A Complete Guide to CSS Flexbox 
////////////////////////////////////////////////////////////////
// Sample OctoPlex Component Design Model

// standard syntax 
// @keyframes example 
    // from 
      // background-color: $primary-color
    // to 
      // background-color: $secondary-color
// 
// // Safari 4.0 - 8.0  
// @-webkit-keyframes example
  // from 
    // background-color: $primary-color
  // to 
    // background-color: $secondary-color
  
.banner
  position: relative
  top: 2px
  //left: 330px

  pre
    // layout
    width: 10%
    height: 10vh
    position: relative
    overflow: hidden
    padding: 1px
    border-radius: 8px
    
    // typography
    background-color: #5f98cd
    font:
      //size: 100%
      size: 1.3em
      family: "Arial"
    color: white  
    line-height: 190px
    
    // ui-states        
    &:hover 
      border: 2px double #000
      //transform: translate(-24px, -24px)
      transform: rotate(-205deg)
      //transform: scale(.75) 
      //transform: skew(-180deg) 
      transition: all 5s ease-in-out
       
    span
      // layout
      width: 100%
      position: absolute
      top: 20px
      margin:
        top: 5px
        left: 20px
   
      // typography
      background-image: url("../assets/images/octoplex-logo-primary-black.png")
      background-repeat: no-repeat
      background-size: 240px 50px
      //background-size: 120px 25px
      text-align: center
      font-size: 1.5em
      
      // animation
      // background-color: $primary-color
      // animation-name: example
      // animation-duration: 4s
      // -webkit-animation-name: example /* Safari 4.0 - 8.0 */
      // -webkit-animation-duration: 4s /* Safari 4.0 - 8.0 */

/* eof  