// roster.sass

.roster
    border: 6px double $black
    
    ul 
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden
      
      li 
          float: left

.full-roster
    color: $orange
    background-color: $black
    text-align: center


.player  
    background-color: $black
    color: $white
    text-align: center
    
    > p
      font-size: 1.2em
      font-weight: 600

// eof
