/* src/styles/modules/ticket-item.sass

// To style TicketItem.jsx
.ticket
  background-color: #fafafa
  margin: 5px
  border: 1px solid #e535df
  border-radius: 3px
  padding: 20px 10px
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)

  span
    display: inline-block
    border: 1px solid $color-orange
    background-color: $color-blue

.ticket-company
  width: 13%
  font-style: italic
  font-weight: bold

.ticket-location
  width: 29%
  text-align: center

.ticket-separator
  width: 6%
  text-align: center

.ticket-connection
  width: 10
  text-align: center

.ticket-points
  width: 13%
  text-align: center
