//_mixins.sass
// Sasquatch Records

// =n2k-title-style
  // margin: 0 0 20px 0
  // font-family: $n2k-font-serif
  // font-size: 20px
  // font-weight: bold
  // text-transform: uppercase

// =n2k-title-style($color)
  // margin: 0 0 20px 0
  // font-family: $n2k-font-serif
  // font-size: 20px
  // font-weight: bold
  // text-transform: uppercase
  // color: $color

=n2k-title-style($color, $background-color: #def)
  margin: 0 0 20px 0
  font-family: $n2k-font-serif
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  color: $color
  background: $background-color  
  
=n2k-rounded($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius
            
=n2k-shadow($x, $y, $blur, $color) 
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  -ms-box-shadow: $x $y $blur $color
  -o-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

=n2k-shadow-inset($x, $y, $blur, $color) 
  -webkit-box-shadow: inset $x $y $blur $color
  -moz-box-shadow: inset $x $y $blur $color
  -ms-box-shadow: inset $x $y $blur $color
  -o-box-shadow: inset $x $y $blur $color
  box-shadow: inset $x $y $blur $color

=n2k-transition($property) 
  -webkit-transition: $property .2s ease
  -moz-transition: $property .2s ease
  -ms-transition: $property .2s ease
  -o-transition: $property .2s ease
  transition: $property .2s ease

=n2k-box-sizing 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

=n2k-linear-gradient($from, $to)  
  // Fallback for older browsers
  background-color: $to
  // Mozilla Firefox
  background-image: -moz-linear-gradient($from, $to)
  // WebKit Safari/Chrome 10+)
  background-image: -webkit-linear-gradient(linear, left top, left bottom, color-stop(0, $from), color-stop(1, $to))
  // WebKit (Chrome 11+)
  background-image: -webkit-linear-gradient($from, $to)
  // IE10
  background-image: -ms-linear-gradient($from, $to)
  // WebKit (Chrome 11+)
  background-image: -webkit-linear-gradient($from, $to)
  // Opera
  background-image: -o-linear-gradient($from, $to)
  // W3C
  background-image: linear-gradient($from, $to)
          
// eof
                  