//_variables.sass
// Sasquatch Records

// Visibility

// Colors
$n2k-color-main: #333
$n2k-color-light: #fff
$n2k-color-dark: #007
$n2k-color-accent: #666

// Typography
$n2k-font-sans: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif
$n2k-font-serif: Juliat, Georgia, serif

// Responsiveness 
$n2k-width-small: 500px
$n2k-width-medium: 800px
$n2k-width-large: 1200px
$n2k-mobile-first: 'screen and (min-width: 300px)'

// eof