<config language="English">
  <server useFirstN2KServer="true" serverType="USB" ipAddress="" serialNo="" username="" port="6544" password="" request4License="true" useSecondN2KServer="false" serverType2="" ipAddress2="" serialNo2="" username2="" port2="6544" password2="" request4License2="true" useThirdN2KServer="false" serverType3="" ipAddress3="" serialNo3="" username3="" port3="6544" password3="" request4License3="true"/>
  <label>Alex PC</label>
  <currentScreen>1</currentScreen>
  <screen label="Engines" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="G" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Load" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="8" s="4" p="%EL"/>
    <component source="" control="G" min="120" max="320" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Oil Temperature" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="8" y="8" s="4" p="EOTe">
      <range color="red"/>
      <range color="yellow"/>
      <range max="250" min="230" color="yellow"/>
      <range max="320" min="250" color="red"/>
    </component>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Coolant Level" useLabel="false" on_color="red" off_color="black" instance="0" x="8" y="12" s="4" p="LCLI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Over Temperature" useLabel="false" on_color="red" off_color="black" instance="0" x="8" y="13" s="4" p="EOTI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Water In Fuel" useLabel="false" on_color="red" off_color="black" instance="1" x="12" y="15" s="4" p="WIFI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Oil Pressure" useLabel="false" on_color="red" off_color="black" instance="1" x="12" y="14" s="4" p="LEOPI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Over Temperature" useLabel="false" on_color="red" off_color="black" instance="1" x="12" y="13" s="4" p="EOTI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Coolant Level" useLabel="false" on_color="red" off_color="black" instance="1" x="12" y="12" s="4" p="LCLI"/>
    <component source="" control="D" min="0" max="528.344104716297" trackMin="false" trackMax="false" unit="gal/hour" averagingPeriod="0" title="Fuel Rate" useLabel="false" instance="1" x="16" y="12" s="4" p="EFR">
      <range color="red"/>
      <range color="yellow"/>
      <range color="green"/>
      <range color="yellow"/>
      <range color="red"/>
    </component>
    <component source="" control="G" min="120" max="320" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Oil Temperature" useLabel="false" minorDivisions="5" majorDivisions="4" instance="1" x="12" y="8" s="4" p="EOTe">
      <range color="red"/>
      <range color="yellow"/>
      <range max="250" min="230" color="yellow"/>
      <range max="320" min="250" color="red"/>
    </component>
    <component source="" control="G" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Load" useLabel="false" minorDivisions="5" majorDivisions="4" instance="1" x="20" y="8" s="4" p="%EL"/>
    <component source="" control="G" min="0" max="20" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Fuel Pressure" useLabel="false" minorDivisions="5" majorDivisions="4" instance="1" x="20" y="12" s="4" p="EFP"/>
    <component source="" control="G" min="0" max="80" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Oil Pressure" useLabel="false" minorDivisions="4" majorDivisions="4" instance="1" x="12" y="4" s="4" p="EOP">
      <range max="5" min="0" color="red"/>
      <range max="10" min="5" color="yellow"/>
      <range max="50" min="10" color="green"/>
      <range max="60" min="50" color="yellow"/>
      <range max="80" min="60" color="red"/>
    </component>
    <component source="" control="G" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="Alternator Voltage" useLabel="false" minorDivisions="2" majorDivisions="4" instance="1" x="16" y="8" s="4" p="EAPot">
      <range max="11" min="8" color="red"/>
      <range max="12" min="11" color="yellow"/>
      <range max="15" min="12" color="green"/>
      <range max="16" min="15" color="red"/>
    </component>
    <component source="" control="G" min="0" max="20" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Fuel Pressure" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="12" s="4" p="EFP"/>
    <component source="" control="D" min="0" max="528.344104716297" trackMin="false" trackMax="false" unit="gal/hour" averagingPeriod="0" title="Fuel Rate" useLabel="false" instance="0" x="4" y="12" s="4" p="EFR"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Oil Pressure" useLabel="false" on_color="red" off_color="black" instance="0" x="8" y="14" s="4" p="LEOPI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Water In Fuel" useLabel="false" on_color="red" off_color="black" instance="0" x="8" y="15" s="4" p="WIFI"/>
    <component source="" control="G" min="100" max="260" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Engine Temperature" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="8" y="0" s="4" p="EWTemp">
      <range color="red"/>
      <range color="yellow"/>
      <range max="220" min="170" color="green"/>
      <range max="230" min="220" color="yellow"/>
      <range max="260" min="230" color="red"/>
    </component>
    <component source="" control="G" min="100" max="260" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Engine Temperature" useLabel="false" minorDivisions="4" majorDivisions="4" instance="1" x="12" y="0" s="4" p="EWTemp">
      <range color="red"/>
      <range color="yellow"/>
      <range max="220" min="170" color="green"/>
      <range max="230" min="220" color="yellow"/>
      <range max="260" min="230" color="red"/>
    </component>
    <component source="" control="G" min="0" max="4000" trackMin="false" trackMax="false" averagingPeriod="0" title="Starboard Tachometer" useLabel="false" minorDivisions="5" majorDivisions="4" instance="1" x="16" y="0" s="8" p="Tach">
      <range color="red"/>
      <range color="yellow"/>
      <range max="3500" min="3000" color="yellow"/>
      <range max="4000" min="3500" color="red"/>
    </component>
    <component source="" control="G" min="0" max="4000" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Tachometer" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="0" s="8" p="Tach">
      <range color="red"/>
      <range color="yellow"/>
      <range max="3500" min="3000" color="yellow"/>
      <range max="4000" min="3500" color="red"/>
    </component>
    <component source="" control="G" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="Alternator Voltage" useLabel="false" minorDivisions="2" majorDivisions="4" instance="0" x="4" y="8" s="4" p="EAPot">
      <range max="11" min="8" color="red"/>
      <range max="12" min="11" color="yellow"/>
      <range max="15" min="12" color="green"/>
      <range max="16" min="15" color="red"/>
    </component>
    <component source="" control="G" min="0" max="80" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Oil Pressure" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="8" y="4" s="4" p="EOP">
      <range max="5" min="0" color="red"/>
      <range max="10" min="5" color="yellow"/>
      <range max="50" min="10" color="green"/>
      <range max="60" min="50" color="yellow"/>
      <range max="80" min="60" color="red"/>
    </component>
  </screen>
  <screen label="Engine Room" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Coolant Level" useLabel="false" on_color="red" off_color="black" instance="0" x="12" y="13" s="4" p="LCLI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Water In Fuel" useLabel="false" on_color="red" off_color="black" instance="0" x="12" y="14" s="4" p="WIFI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Fuel Pressure" useLabel="false" on_color="red" off_color="black" instance="0" x="12" y="15" s="4" p="LFPI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Check Engine" useLabel="false" on_color="red" off_color="black" instance="0" x="16" y="13" s="4" p="CEI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Oil Level" useLabel="false" on_color="red" off_color="black" instance="0" x="16" y="14" s="4" p="LEOLI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Low Oil Pressure" useLabel="false" on_color="red" off_color="black" instance="0" x="16" y="15" s="4" p="LEOPI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Rev Limit Exceeded" useLabel="false" on_color="red" off_color="black" instance="0" x="20" y="13" s="4" p="RLEI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Over Temperature" useLabel="false" on_color="red" off_color="black" instance="0" x="20" y="14" s="4" p="EOTI"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="High Boost Pressure" useLabel="false" on_color="red" off_color="black" instance="0" x="20" y="15" s="4" p="HBI"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Hours" useLabel="false" instance="0" x="8" y="12" s="4" p="EHrs"/>
    <component source="" control="D" min="0" max="528.344104716297" trackMin="false" trackMax="false" unit="gal/hour" averagingPeriod="0" title="Fuel Rate" useLabel="false" instance="0" x="4" y="12" s="4" p="EFR"/>
    <component source="" control="G" min="0" max="20" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Fuel Pressure" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="12" s="4" p="EFP"/>
    <component source="" control="G" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Load" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="8" s="4" p="%EL"/>
    <component source="" control="G" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="Alternator Voltage" useLabel="false" minorDivisions="2" majorDivisions="4" instance="0" x="4" y="8" s="4" p="EAPot">
      <range max="11" min="8" color="red"/>
      <range max="12" min="11" color="yellow"/>
      <range max="15" min="12" color="green"/>
      <range max="16" min="15" color="red"/>
    </component>
    <component source="" control="G" min="120" max="320" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Oil Temperature" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="8" y="8" s="4" p="EOTe">
      <range color="red"/>
      <range color="yellow"/>
      <range max="250" min="230" color="yellow"/>
      <range max="320" min="250" color="red"/>
    </component>
    <component source="" control="G" min="0" max="80" trackMin="false" trackMax="false" unit="pounds/square inch" averagingPeriod="0" title="Oil Pressure" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="8" y="4" s="4" p="EOP">
      <range max="5" min="0" color="red"/>
      <range max="10" min="5" color="yellow"/>
      <range max="50" min="10" color="green"/>
      <range max="60" min="50" color="yellow"/>
      <range max="80" min="60" color="red"/>
    </component>
    <component source="" control="G" min="100" max="260" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Engine Temperature" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="8" y="0" s="4" p="EWTemp">
      <range color="red"/>
      <range color="yellow"/>
      <range max="220" min="170" color="green"/>
      <range max="230" min="220" color="yellow"/>
      <range max="260" min="230" color="red"/>
    </component>
    <component source="" control="G" min="0" max="4000" trackMin="true" trackMax="true" averagingPeriod="0" title="Port Tachometer" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="0" y="0" s="8" p="Tach">
      <range color="red"/>
      <range color="yellow"/>
      <range max="3500" min="3000" color="yellow"/>
      <range max="4000" min="3500" color="red"/>
    </component>
    <component source="Engine Room" control="AV" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room" useLabel="false" x="12" y="0" s="12" p="Vid"/>
  </screen>
  <screen label="DC Systems" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="G" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="Starter Battery" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="0" y="0" s="8" p="DCV">
      <range max="10" min="8" color="red"/>
      <range max="11" min="10" color="yellow"/>
      <range max="13" min="11" color="green"/>
      <range max="14" min="13" color="yellow"/>
      <range max="16" min="14" color="red"/>
    </component>
    <component source="" control="D" min="-3276.4" max="3276.4" trackMin="false" trackMax="false" averagingPeriod="0" title="Starter Load Current" useLabel="false" instance="0" x="0" y="8" s="4" p="DCC"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Starter Battery Temperature" useLabel="false" instance="0" x="4" y="8" s="4" p="BaTemp">
      <range color="red"/>
      <range max="10" color="yellow"/>
      <range max="110" min="10" color="green"/>
      <range max="140" min="110" color="yellow"/>
      <range max="200" min="140" color="red"/>
    </component>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Starter Battery Charge" useLabel="false" instance="0" x="0" y="12" s="4" p="BaCap">
      <range max="25" min="0" color="red"/>
      <range max="50" min="25" color="yellow"/>
      <range max="100" min="50" color="green"/>
    </component>
    <component source="Engine Room" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Engine Room Temp" useLabel="false" instance="-1" x="4" y="12" s="4" p="ERTem"/>
    <component source="" control="G" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="House Battery" useLabel="false" minorDivisions="4" majorDivisions="4" instance="1" x="16" y="0" s="8" p="DCV">
      <range max="10" min="8" color="red"/>
      <range max="11" min="10" color="yellow"/>
      <range max="13" min="11" color="green"/>
      <range max="14" min="13" color="yellow"/>
      <range max="16" min="14" color="red"/>
    </component>
    <component source="" control="D" min="8" max="16" trackMin="false" trackMax="false" averagingPeriod="0" title="House Load Current" useLabel="false" instance="1" x="16" y="8" s="4" p="DCC"/>
    <component source="" control="D" min="0" max="200" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="House Battery Temperature" useLabel="false" instance="1" x="20" y="8" s="4" p="BaTemp">
      <range color="red"/>
      <range max="10" min="0" color="yellow"/>
      <range max="110" min="10" color="green"/>
      <range max="140" min="110" color="yellow"/>
      <range max="200" min="140" color="red"/>
    </component>
    <component source="" control="D" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="House Battery Charge" useLabel="false" instance="1" x="16" y="12" s="4" p="BaCap">
      <range max="25" min="0" color="red"/>
      <range max="50" min="25" color="yellow"/>
      <range max="100" min="50" color="green"/>
    </component>
    <component source="" control="D" min="0" max="65532" trackMin="false" trackMax="false" averagingPeriod="0" title="House Battery Time Remaining" useLabel="false" instance="1" x="20" y="12" s="4" p="BaTR"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Pilot House Lights" useLabel="false" instance="3" indicator="1" x="8" y="0" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Nav Lights" useLabel="false" instance="3" indicator="2" x="8" y="2" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Anchor Light" useLabel="false" instance="3" indicator="3" x="8" y="4" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Deck Lights" useLabel="false" instance="3" indicator="4" x="8" y="6" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Bilge Pump #1" useLabel="false" instance="3" indicator="5" x="8" y="8" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Bilge Pump #2" useLabel="false" instance="3" indicator="6" x="8" y="10" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Instruments" useLabel="false" instance="3" indicator="7" x="8" y="12" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Aft Head" useLabel="false" instance="4" indicator="1" x="12" y="0" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="VHF Radio" useLabel="false" instance="4" indicator="2" x="12" y="2" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Single Side Band Radio" useLabel="false" instance="4" indicator="3" x="12" y="4" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Chart Lights" useLabel="false" instance="4" indicator="4" x="12" y="6" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Chart Plotter" useLabel="false" instance="4" indicator="5" x="12" y="8" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Cabin Lights" useLabel="false" instance="4" indicator="6" x="12" y="10" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="4" indicator="8" x="12" y="14" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="3" indicator="8" x="8" y="14" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Underwater Lights" useLabel="false" instance="4" indicator="7" x="12" y="12" s="4" p="CB"/>
  </screen>
  <screen label="AC Systems" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="G" min="58" max="62" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Gen. Frequency" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="4" y="0" s="4" p="GAvAF">
      <range max="59" min="58" color="yellow"/>
      <range max="61" min="59" color="green"/>
      <range max="62" min="61" color="yellow"/>
    </component>
    <component source="" control="D" min="0" max="64255" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Gen. Current" useLabel="false" instance="0" x="8" y="0" s="4" p="GAvAC"/>
    <component source="" control="G" min="100" max="140" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Gen. Voltage" useLabel="false" minorDivisions="4" majorDivisions="4" instance="0" x="0" y="0" s="4" p="GAvLNV">
      <range max="105" min="100" color="red"/>
      <range max="110" min="105" color="yellow"/>
      <range max="130" min="110" color="green"/>
      <range max="135" min="130" color="yellow"/>
      <range max="140" min="135" color="red"/>
    </component>
    <component source="" control="G" min="100" max="140" trackMin="false" trackMax="false" averagingPeriod="0" title="Stbd. Gen. Voltage" useLabel="false" minorDivisions="4" majorDivisions="4" instance="1" x="0" y="4" s="4" p="GAvLNV">
      <range max="105" min="100" color="red"/>
      <range max="110" min="105" color="yellow"/>
      <range max="130" min="110" color="green"/>
      <range max="135" min="130" color="yellow"/>
      <range max="140" min="135" color="red"/>
    </component>
    <component source="" control="G" min="58" max="62" trackMin="false" trackMax="false" averagingPeriod="0" title="Stbd. Gen. Frequency" useLabel="false" minorDivisions="4" majorDivisions="4" instance="1" x="4" y="4" s="4" p="GAvAF">
      <range max="59" min="58" color="yellow"/>
      <range max="61" min="59" color="green"/>
      <range max="62" min="61" color="yellow"/>
    </component>
    <component source="" control="D" min="0" max="64255" trackMin="false" trackMax="false" averagingPeriod="0" title="Stbd. Gen. Current" useLabel="false" instance="1" x="8" y="4" s="4" p="GAvAC"/>
    <component source="" control="G" min="100" max="140" trackMin="false" trackMax="false" averagingPeriod="0" title="Inverter Voltage" useLabel="false" minorDivisions="4" majorDivisions="4" instance="2" x="0" y="8" s="4" p="GAvLNV">
      <range max="105" min="100" color="red"/>
      <range max="110" min="105" color="yellow"/>
      <range max="130" min="110" color="green"/>
      <range max="135" min="130" color="yellow"/>
      <range max="140" min="135" color="red"/>
    </component>
    <component source="" control="G" min="58" max="62" trackMin="false" trackMax="false" averagingPeriod="0" title="Inverter Frequency" useLabel="false" minorDivisions="4" majorDivisions="4" instance="2" x="4" y="8" s="4" p="GAvAF">
      <range max="59" min="58" color="yellow"/>
      <range max="61" min="59" color="green"/>
      <range max="62" min="61" color="yellow"/>
    </component>
    <component source="" control="D" min="0" max="64255" trackMin="false" trackMax="false" averagingPeriod="0" title="Inverter Current" useLabel="false" instance="2" x="8" y="8" s="4" p="GAvAC"/>
    <component source="" control="G" min="100" max="140" trackMin="false" trackMax="false" averagingPeriod="0" title="Shore Power Voltage" useLabel="false" minorDivisions="4" majorDivisions="4" instance="3" x="0" y="12" s="4" p="GAvLNV">
      <range max="105" min="100" color="red"/>
      <range max="110" min="105" color="yellow"/>
      <range max="130" min="110" color="green"/>
      <range max="135" min="130" color="yellow"/>
      <range max="140" min="135" color="red"/>
    </component>
    <component source="" control="G" min="58" max="62" trackMin="false" trackMax="false" averagingPeriod="0" title="Shore Power Frequency" useLabel="false" minorDivisions="4" majorDivisions="4" instance="3" x="4" y="12" s="4" p="GAvAF">
      <range max="59" min="58" color="yellow"/>
      <range max="61" min="59" color="green"/>
      <range max="62" min="61" color="yellow"/>
    </component>
    <component source="" control="D" min="0" max="64255" trackMin="false" trackMax="false" averagingPeriod="0" title="Shore Power Current" useLabel="false" instance="3" x="8" y="12" s="4" p="GAvAC"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Air Conditioner" useLabel="false" instance="5" indicator="1" x="12" y="0" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Macerator Pump" useLabel="false" instance="5" indicator="2" x="12" y="2" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Microwave" useLabel="false" instance="5" indicator="3" x="12" y="4" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Refrigerator" useLabel="false" instance="5" indicator="4" x="12" y="6" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="TV/Stereo" useLabel="false" instance="5" indicator="5" x="12" y="8" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="VCR" useLabel="false" instance="5" indicator="6" x="12" y="10" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Washer/Dryer" useLabel="false" instance="5" indicator="7" x="12" y="12" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="5" indicator="8" x="12" y="14" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Alarm System" useLabel="false" instance="6" indicator="1" x="16" y="0" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="AC Compressor" useLabel="false" instance="6" indicator="2" x="16" y="2" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Aft Cabin Lights" useLabel="false" instance="6" indicator="3" x="16" y="4" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Aft cabin Outlets" useLabel="false" instance="6" indicator="4" x="16" y="6" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Bridge Lights" useLabel="false" instance="6" indicator="5" x="16" y="8" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Bridge Outlets" useLabel="false" instance="6" indicator="6" x="16" y="10" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Aft Head Lights" useLabel="false" instance="6" indicator="7" x="16" y="12" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="6" indicator="8" x="16" y="14" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Galley Outlets" useLabel="false" instance="7" indicator="1" x="20" y="0" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Computer" useLabel="false" instance="7" indicator="2" x="20" y="2" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Battery Charger" useLabel="false" instance="7" indicator="3" x="20" y="4" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Inverter" useLabel="false" instance="7" indicator="4" x="20" y="6" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Fwd Cabin Outlets" useLabel="false" instance="7" indicator="5" x="20" y="8" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="7" indicator="6" x="20" y="10" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Spare" useLabel="false" instance="7" indicator="7" x="20" y="12" s="4" p="CB"/>
    <component source="" control="Cb" trackMin="false" trackMax="false" averagingPeriod="0" title="Circuit Breaker" useLabel="false" instance="7" indicator="8" x="20" y="14" s="4" p="CB"/>
  </screen>
  <screen label="Navigation" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="Local" x="16" y="12" s="4" p="TIME"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="MMM-DD-YYYY" averagingPeriod="0" title="Date" useLabel="false" timezoneValue="Local" x="20" y="12" s="4" p="DATE"/>
    <component source="" control="GPS" trackMin="false" trackMax="false" averagingPeriod="0" title="GPS Status" useLabel="false" instance="-1" x="16" y="0" s="8" p="GPS Status"/>
    <component reference="true" source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Heading" useLabel="false" instance="-1" x="0" y="8" s="4" p="Hdg"/>
    <component reference="true" source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Course Over Ground" useLabel="false" instance="-1" x="4" y="8" s="4" p="COG"/>
    <component source="" control="D" min="0" max="23191.1447084233" trackMin="false" trackMax="false" unit="nautical miles" averagingPeriod="0" title="Trip Log" useLabel="false" instance="-1" x="8" y="8" s="4" p="TrL"/>
    <component source="" control="D" min="0" max="23191.1447084233" trackMin="false" trackMax="false" unit="nautical miles" averagingPeriod="0" title="Total Log" useLabel="false" instance="-1" x="12" y="8" s="4" p="ToL"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Position" useLabel="false" instance="-1" x="16" y="8" s="4" p="Lat/Lon"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Magnetic Variation" useLabel="false" instance="-1" x="20" y="8" s="4" p="Var"/>
    <component source="" control="D" min="0" max="40" trackMin="false" trackMax="false" unit="nautical miles/hour" averagingPeriod="0" title="Speed Through Water" useLabel="false" instance="-1" x="0" y="12" s="4" p="STW"/>
    <component source="" control="D" min="0" max="40" trackMin="false" trackMax="false" unit="nautical miles/hour" averagingPeriod="0" title="Speed Over Ground" useLabel="false" instance="-1" x="4" y="12" s="4" p="SOG"/>
    <component source="Sea" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Water Temperature" useLabel="false" instance="-1" x="12" y="12" s="4" p="SeaTem"/>
    <component source="" control="Cr" trackMin="false" trackMax="false" averagingPeriod="0" title="Heading" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="0" y="0" s="8" p="Hdg"/>
    <component source="" control="D" min="0" max="14091207.3490814" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Water Depth" useLabel="false" instance="7" x="8" y="12" s="4" p="Dep"/>
    <component reference="True" source="" control="W" min="58" max="62" trackMin="true" trackMax="true" unit="nautical miles/hour" averagingPeriod="0" title="True Wind" useLabel="false" minorDivisions="4" majorDivisions="5" instance="3" x="8" y="0" s="8" p="WiDi"/>
  </screen>
  <screen label="Environment" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="D" trackMin="false" trackMax="false" unit="24-hour" averagingPeriod="0" title="Sunset" useLabel="false" timezoneValue="Local" x="16" y="12" s="4" p="SSt"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="24-hour" averagingPeriod="0" title="Twilight PM" useLabel="false" timezoneValue="Local" x="20" y="12" s="4" p="TwPM"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Sunrise Local" useLabel="false" timezoneValue="Local" x="12" y="12" s="4" p="SRs"/>
    <component source="Atmospheric" control="L" trackMin="false" trackMax="false" unit="inches mercury" averagingPeriod="0" title="Barometer" useLabel="false" instance="3" timeRange="720" x="0" y="8" s="8" p="Bar"/>
    <component reference="Ground" source="" control="N" min="0" max="4000" trackMin="false" trackMax="false" averagingPeriod="0" title="Wind Direction" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="0" y="0" s="8" p="WiDi"/>
    <component reference="Ground" source="" control="Ca" trackMin="false" trackMax="false" averagingPeriod="0" title="Wind Direction" useLabel="false" instance="-1" x="8" y="0" s="4" p="WiDi"/>
    <component reference="Ground" source="" control="D" min="0" max="79.3088552915767" trackMin="false" trackMax="false" unit="nautical miles/hour" averagingPeriod="0" title="Wind Speed" useLabel="false" instance="-1" x="12" y="0" s="4" p="WiSp"/>
    <component source="" control="D" min="-146.2" max="390.2" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Wind Chill Factor" useLabel="false" x="16" y="0" s="4" p="WiCh"/>
    <component source="Outside" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Heat Index" useLabel="false" instance="-1" x="20" y="0" s="4" p="HeI"/>
    <component source="Outside" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Temperature Outside" useLabel="false" instance="-1" x="8" y="4" s="4" p="OutTem"/>
    <component source="Outside" control="D" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Humidity Outside" useLabel="false" instance="-1" x="12" y="4" s="4" p="OutHum"/>
    <component source="Atmospheric" control="D" trackMin="false" trackMax="false" unit="inches mercury" averagingPeriod="0" title="Barometer" useLabel="false" instance="-1" x="16" y="4" s="4" p="Bar"/>
    <component source="Inside" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Temperature Inside" useLabel="false" instance="-1" x="8" y="8" s="4" p="InTem"/>
    <component source="Inside" control="D" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Humidity Inside" useLabel="false" instance="-1" x="12" y="8" s="4" p="InHum"/>
    <component source="Sea" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Sea Temperature" useLabel="false" instance="-1" x="16" y="8" s="4" p="SeaTem"/>
    <component source="" control="M" trackMin="false" trackMax="false" averagingPeriod="0" title="Moon Phase" useLabel="false" x="20" y="8" s="4" p="Moon"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Twilight AM Local" useLabel="false" timezoneValue="Local" x="8" y="12" s="4" p="TwAM"/>
    <component source="" control="D" min="0" max="150" trackMin="false" trackMax="false" unit="degF" averagingPeriod="0" title="Dew Point" useLabel="false" instance="3" x="20" y="4" s="4" p="Dew"/>
  </screen>
  <screen label="Tanks" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="Port" control="TB" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Trim Tab" useLabel="false" x="8" y="8" s="8" p="TTPt">
      <range color="red"/>
      <range color="yellow"/>
      <range max="100" min="0" color="green"/>
      <range color="yellow"/>
      <range color="red"/>
    </component>
    <component source="Starboard" control="TB" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Starboard Trim Tab" useLabel="false" x="12" y="8" s="8" p="TTSbd">
      <range color="red"/>
      <range color="yellow"/>
      <range max="100" min="0" color="green"/>
      <range color="yellow"/>
      <range color="red"/>
    </component>
    <component source="Fuel" control="TA" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Fuel" useLabel="false" minorDivisions="2" majorDivisions="4" instance="0" x="0" y="0" s="8" p="TLv">
      <range max="5" min="0" color="red"/>
      <range max="10" min="5" color="yellow"/>
      <range max="100" min="10" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Fuel" control="TA" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Starboard Fuel" useLabel="false" minorDivisions="2" majorDivisions="4" instance="1" x="4" y="0" s="8" p="TLv">
      <range max="5" min="0" color="red"/>
      <range max="10" min="5" color="yellow"/>
      <range max="100" min="10" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Black Water" control="TA" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Black Water" useLabel="false" minorDivisions="2" majorDivisions="4" instance="0" x="4" y="8" s="8" p="TLv">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="80" min="0" color="green"/>
      <range max="90" min="80" color="yellow"/>
      <range max="100" min="90" color="red"/>
    </component>
    <component source="Waste Water" control="TA" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Waste Water (Port)" useLabel="false" minorDivisions="2" majorDivisions="4" instance="0" x="0" y="8" s="8" p="TLv">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="80" min="0" color="green"/>
      <range max="90" min="80" color="yellow"/>
      <range max="130" min="90" color="red"/>
    </component>
    <component source="Fresh Water" control="TA" min="0" max="600" trackMin="false" trackMax="false" unit="gal" averagingPeriod="0" title="Port Fresh Water" useLabel="false" minorDivisions="4" majorDivisions="5" instance="0" x="12" y="0" s="8" p="TRm">
      <range max="100" min="0" color="red"/>
      <range max="200" min="100" color="yellow"/>
      <range max="600" min="200" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Fuel" control="TA" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Total Fuel" useLabel="false" minorDivisions="4" majorDivisions="4" x="8" y="0" s="8" p="TTLv">
      <selections>
        <selectionGroup>
          <selection key="0" label="Tank Instances 0" selectionKey="tankInstance"/>
          <selection key="1" label="Tank Instances 1" selectionKey="tankInstance"/>
        </selectionGroup>
      </selections>
      <range max="10" min="0" color="red"/>
      <range max="20" min="10" color="yellow"/>
      <range max="100" min="20" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Fresh Water" control="TA" min="0" max="600" trackMin="false" trackMax="false" unit="gal" averagingPeriod="0" title="Remaining" useLabel="true" minorDivisions="4" majorDivisions="5" instance="1" x="16" y="0" s="8" p="TRm">
      <range max="50" min="0" color="red"/>
      <range max="110" min="50" color="yellow"/>
      <range max="600" min="110" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Fresh Water" control="TA" min="0" max="1200" trackMin="false" trackMax="false" unit="gal" averagingPeriod="0" title="Total Fresh Water" useLabel="false" minorDivisions="4" majorDivisions="5" x="20" y="0" s="8" p="TTRm">
      <selections>
        <selectionGroup>
          <selection key="0" label="Tank Instances 0" selectionKey="tankInstance"/>
          <selection key="1" label="Tank Instances 1" selectionKey="tankInstance"/>
        </selectionGroup>
      </selections>
      <range max="120" min="0" color="red"/>
      <range max="240" min="120" color="yellow"/>
      <range max="1200" min="240" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="" control="B" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Starter Bat. Capacity" useLabel="false" minorDivisions="5" majorDivisions="4" instance="0" x="16" y="8" s="8" p="BaCap">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="100" min="75" color="green"/>
      <range max="75" min="50" color="yellow"/>
      <range max="50" min="0" color="red"/>
    </component>
    <component source="" control="B" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="House Bat. Capacity" useLabel="false" minorDivisions="5" majorDivisions="4" instance="1" x="20" y="8" s="8" p="BaCap">
      <range max="25" min="0" color="red"/>
      <range max="50" min="25" color="yellow"/>
      <range max="100" min="50" color="green"/>
      <range color="yellow"/>
      <range color="red"/>
    </component>
  </screen>
  <screen label="Indicators" width="16" height="10" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Bilge" useLabel="false" on_color="red" off_color="black" error_color="yellow" instance="0" indicator="1" x="0" y="0" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Hatch" useLabel="false" on_color="red" off_color="black" error_color="yellow" instance="0" indicator="5" x="0" y="8" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room LP" useLabel="false" on_color="red" off_color="black" error_color="yellow" instance="0" indicator="4" x="0" y="6" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Blower" useLabel="false" on_color="green" off_color="black" error_color="yellow" instance="0" indicator="6" x="8" y="0" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Exhaust Fan" useLabel="false" on_color="green" off_color="black" error_color="yellow" instance="0" indicator="8" x="8" y="4" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Bilge Pump" useLabel="false" on_color="green" off_color="black" error_color="yellow" instance="0" indicator="7" x="8" y="2" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Air Intake" useLabel="false" on_color="green" off_color="black" error_color="yellow" instance="0" indicator="9" x="8" y="6" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Water Maker" useLabel="false" on_color="green" off_color="black" error_color="yellow" instance="0" indicator="10" x="8" y="8" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Carbon Monoxide" useLabel="false" on_color="red" off_color="black" error_color="yellow" instance="1" indicator="2" x="0" y="4" s="8" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Room Smoke" useLabel="false" on_color="red" off_color="black" error_color="yellow" instance="1" indicator="1" x="0" y="2" s="8" p="IL"/>
  </screen>
  <screen label="Nav. Lights" width="72" height="48" background="app:/backgrounds/Sandrine - both Profiles.jpg" includeInTabs="true" hideScreen="false">
    <component source="" control="TX" trackMin="false" trackMax="false" averagingPeriod="0" title="Navigation Lights" useLabel="false" x="0" y="0" s="28" p="Txt"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="3" x="41" y="4" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="38" y="7" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="28" y="27" s="4" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="59" y="14" s="4" p="IL"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="7" y="36" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="green" off_color="none" error_color="yellow" instance="3" indicator="2" x="41" y="36" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="red" off_color="none" error_color="yellow" instance="3" indicator="2" x="26" y="15" s="4" p="IL"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="36" y="7" s="4" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="2" x="30" y="27" s="4" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="green" off_color="none" error_color="yellow" instance="3" indicator="2" x="43" y="36" s="4" p="IL"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title=" " useLabel="false" on_color="red" off_color="none" error_color="yellow" instance="3" indicator="2" x="24" y="15" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="50" y="23" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="54" y="23" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="58" y="23" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="62" y="23" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="4" y="44" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="8" y="44" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="12" y="44" s="4" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Status" useLabel="false" on_color="blue" off_color="none" error_color="red" instance="4" indicator="7" x="16" y="44" s="4" p="IL"/>
    <component source="Water" control="Bb" min="0" max="200" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Bow Depth" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="24" y="23" s="1" p="WtrPres">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Water" control="Bb" min="0" max="200" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Bow Depth" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="24" y="23" s="1" p="WtrPres">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="Water" control="Bb" min="0" max="200" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Bow Depth" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="24" y="23" s="1" p="WtrPres">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="gh" useLabel="false" on_color="white" off_color="none" error_color="yellow" instance="3" indicator="3" x="25" y="24" s="4" p="IL"/>
    <component source="" control="PB4" trackMin="false" trackMax="false" averagingPeriod="0" title="Underwater Lights" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="7" x="62" y="9" s="8" p="CB"/>
    <component source="" control="PB4" trackMin="false" trackMax="false" averagingPeriod="0" title="Anchor Lights" useLabel="false" on_color="green" off_color="black" error_color="red" instance="3" indicator="3" x="62" y="1" s="8" p="CB"/>
    <component source="" control="PB4" trackMin="false" trackMax="false" averagingPeriod="0" title="Nav Lights" useLabel="false" on_color="green" off_color="black" error_color="red" instance="3" indicator="2" x="62" y="5" s="8" p="CB"/>
  </screen>
  <screen label="Fire Alarms" width="24" height="16" background="app:/backgrounds/Sandrine Decks.jpg" includeInTabs="true" hideScreen="false">
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="yellow" instance="0" indicator="1" x="10" y="3" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="5" x="9" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="6" x="9" y="13" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="7" x="11" y="12" s="1" p="IL"/>
    <component source="" control="TX" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire / CO Alarms" useLabel="false" x="8" y="0" s="7" p="Txt"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="1" x="5" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="2" x="11" y="3" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="0" indicator="9" x="4" y="8" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="10" x="4" y="9" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="yellow" instance="0" indicator="5" x="8" y="8" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="6" x="9" y="8" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="0" indicator="3" x="11" y="7" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="4" x="12" y="7" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="0" indicator="7" x="14" y="8" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="8" x="15" y="8" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="2" x="6" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="3" x="5" y="14" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="4" x="6" y="14" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="8" x="12" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="9" x="12" y="14" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="10" x="13" y="14" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="11" x="14" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="12" x="15" y="12" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="13" x="17" y="13" s="1" p="IL"/>
    <component source="" control="Is" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="14" x="18" y="13" s="1" p="IL"/>
  </screen>
  <screen label="Motion &amp; Door Status" width="24" height="16" background="app:/backgrounds/Sandrine Decks.jpg" includeInTabs="true" hideScreen="false">
    <component source="" control="TX" trackMin="false" trackMax="false" averagingPeriod="0" title="Motion &amp; Door Status" useLabel="false" x="8" y="0" s="7" p="Txt"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title="Motion" useLabel="true" on_color="red" off_color="green" error_color="yellow" instance="2" indicator="1" x="9" y="4" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="2" indicator="3" x="12" y="3" s="1" p="IL"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="2" indicator="9" x="5" y="8" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="10" x="5" y="9" s="1" p="IL"/>
    <component source="" control="IBD" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="yellow" instance="0" indicator="5" x="8" y="7" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="6" x="9" y="8" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="0" indicator="3" x="13" y="9" s="1" p="IL"/>
    <component source="" control="IBD" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="4" x="12" y="7" s="1" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="0" indicator="7" x="14" y="8" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="0" indicator="8" x="16" y="9" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="1" x="2" y="13" s="1" p="IL"/>
    <component source="" control="IBD" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="2" x="7" y="12" s="1" p="IL"/>
    <component source="" control="IBU" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="4" x="7" y="14" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="3" x="4" y="13" s="1" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="5" x="9" y="12" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="6" x="10" y="13" s="1" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="7" x="11" y="13" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="8" x="12" y="12" s="1" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="9" x="12" y="14" s="1" p="IL"/>
    <component source="" control="IBL" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="10" x="14" y="13" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="11" x="15" y="14" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="12" x="15" y="12" s="1" p="IL"/>
    <component source="" control="IBR" trackMin="false" trackMax="false" averagingPeriod="0" title="Fire" useLabel="false" on_color="red" off_color="green" error_color="red" instance="1" indicator="13" x="17" y="13" s="1" p="IL"/>
    <component source="" control="IBC" trackMin="false" trackMax="false" averagingPeriod="0" title="CO" useLabel="false" on_color="yellow" off_color="green" error_color="red" instance="1" indicator="14" x="5" y="4" s="1" p="IL"/>
  </screen>
  <screen label="Misc. #1" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="D" min="0" max="100" trackMin="false" trackMax="false" averagingPeriod="0" title="Percent Engine Torque" useLabel="false" instance="0" x="0" y="8" s="8" p="%ET"/>
    <component source="" control="A" trackMin="false" trackMax="false" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="Local" x="0" y="0" s="8" p="TIME"/>
    <component source="" control="D" min="0" max="1000000" trackMin="false" trackMax="false" averagingPeriod="0" title="Engine Hours" useLabel="false" instance="0" x="8" y="0" s="8" p="EHrs"/>
    <component source="" control="RA" max="70" trackMin="true" trackMax="true" averagingPeriod="0" title="Rudder Angle/Order" useLabel="false" minorDivisions="4" majorDivisions="7" instance="0" x="16" y="0" s="8" p="Rudder"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Position" useLabel="false" timezoneValue="0" instance="-1" x="16" y="8" s="8" p="Lat/Lon"/>
    <component source="" control="DG" min="0" max="40" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Water Below Transducer" useLabel="false" instance="7" timeRange="720" x="8" y="8" s="8" p="WatBel"/>
  </screen>
  <screen label="Misc. #2" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="Il" min="-300" max="300" trackMin="true" trackMax="true" averagingPeriod="0" title="Roll" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="18" y="10" s="6" p="Roll"/>
    <component source="" control="G" min="-100" max="100" trackMin="true" trackMax="true" unit="degrees/second" averagingPeriod="0" title="Rate of Turn" useLabel="false" minorDivisions="5" majorDivisions="4" instance="-1" x="12" y="10" s="6" p="RoT"/>
    <component reference="True" source="" control="W" trackMin="true" trackMax="true" unit="nautical miles/hour" averagingPeriod="0" title="True Wind" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="6" y="10" s="6" p="WiDi"/>
    <component reference="Apparent" source="" control="W" min="-300" max="300" trackMin="true" trackMax="true" unit="nautical miles/hour" averagingPeriod="0" title="Apparent Wind" useLabel="false" minorDivisions="4" majorDivisions="5" instance="-1" x="0" y="10" s="6" p="WiDi"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Roll" useLabel="false" instance="-1" x="10" y="0" s="4" p="Roll"/>
    <component source="" control="D" trackMin="false" trackMax="false" averagingPeriod="0" title="Pitch" useLabel="false" instance="-1" x="10" y="4" s="4" p="Pitch"/>
    <component source="" control="At" trackMin="false" trackMax="false" averagingPeriod="0" title="Attitude" useLabel="false" instance="-1" x="14" y="0" s="10" p="Att"/>
    <component source="" control="AW" trackMin="false" trackMax="false" unit="feet" averagingPeriod="0" title="Watch" useLabel="false" alertId="20680" x="0" y="0" s="10" p="Watch"/>
  </screen>
  <screen label="Watermaker" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="SR" trackMin="false" trackMax="false" averagingPeriod="0" title="Composite Status" useLabel="false" instance="0" x="5" y="1" s="14" p="SRSt"/>
  </screen>
  <screen label="Air Conditioners" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="DIM" trackMin="false" trackMax="false" averagingPeriod="0" title="Ice Maker" useLabel="false" instance="-1" x="12" y="2" s="12" p="DoAIm"/>
    <component source="" control="DAC" trackMin="false" trackMax="false" unit="degC" averagingPeriod="0" title="Elite Air Conditioner" useLabel="true" instance="0" x="0" y="2" s="12" p="DoACE">
      <range max="0" min="0" color="red"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="green"/>
      <range max="0" min="0" color="yellow"/>
      <range max="0" min="0" color="red"/>
    </component>
  </screen>
  <screen label="Bilge Pumps" width="24" height="16" background="" includeInTabs="true" hideScreen="false">
    <component source="" control="TX" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Bilge Pump" useLabel="false" x="3" y="0" s="8" p="Txt"/>
    <component source="" control="TX" trackMin="false" trackMax="false" averagingPeriod="0" title="Starboard Bilge Pump" useLabel="false" x="13" y="0" s="8" p="Txt"/>
    <component source="" control="PB4" trackMin="false" trackMax="false" averagingPeriod="0" title="Port Bilge Pump" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="4" x="4" y="10" s="6" p="CB"/>
    <component source="" control="DC" trackMin="false" trackMax="false" counterMatchValue="1" averagingPeriod="0" title="Run Count" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="4" x="3" y="6" s="4" p="IL"/>
    <component source="" control="TI" trackMin="false" trackMax="false" counterMatchValue="1" averagingPeriod="0" title="Run Time" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="4" x="7" y="6" s="4" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Running" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="4" x="4" y="3" s="6" p="IL"/>
    <component source="" control="I" trackMin="false" trackMax="false" averagingPeriod="0" title="Running" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="5" x="14" y="3" s="6" p="IL"/>
    <component source="" control="DC" trackMin="false" trackMax="false" counterMatchValue="1" averagingPeriod="0" title="Run Count" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="5" x="13" y="6" s="4" p="IL"/>
    <component source="" control="TI" trackMin="false" trackMax="false" counterMatchValue="1" averagingPeriod="0" title="Run Time" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="5" x="17" y="6" s="4" p="IL"/>
    <component source="" control="PB4" trackMin="false" trackMax="false" averagingPeriod="0" title="Stbd Bilge Pump" useLabel="false" on_color="green" off_color="black" error_color="red" instance="4" indicator="5" x="14" y="10" s="6" p="CB"/>
  </screen>
  <screen label="World Clocks" width="24" height="16" background="app:/backgrounds/World_Clocks_BKGND.png" includeInTabs="true" hideScreen="false">
    <component source="" control="D" trackMin="false" trackMax="false" unit="MMM-DD-YYYY" averagingPeriod="0" title="Date" useLabel="false" timezoneValue="Local" x="0" y="0" s="4" p="DATE"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="MMM-DD-YYYY" averagingPeriod="0" title="Date" useLabel="false" timezoneValue="0" x="20" y="0" s="4" p="DATE"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="-480" x="1" y="13" s="3" p="TIME"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="-180" x="5" y="13" s="3" p="TIME"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="0" x="10" y="13" s="3" p="TIME"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="180" x="15" y="13" s="3" p="TIME"/>
    <component source="" control="D" trackMin="false" trackMax="false" unit="am, pm" averagingPeriod="0" title="Time" useLabel="false" timezoneValue="480" x="20" y="13" s="3" p="TIME"/>
  </screen>
  <unit type="Distance" default="nautical miles"/>
  <unit type="FuelConsumption" default="gals/nautical mile"/>
  <unit type="MotionAcceleration" default="feet/sec2"/>
  <unit type="Resistance" default="ohm"/>
  <unit type="Temperature" default="degF"/>
  <unit type="AtmosphericPressure" default="inches mercury"/>
  <unit type="Force" default="newtons"/>
  <unit type="WindSpeed" default="nautical miles/hour"/>
  <unit type="FuelEconomy" default="nautical miles/gal"/>
  <unit type="Volume" default="gal"/>
  <unit type="TemperatureFarenheit" default="degF"/>
  <unit type="WaterProductionRate" default="gal/min"/>
  <unit type="Time" default="am, pm"/>
  <unit type="MotionDistance" default="inches"/>
  <unit type="MotionVelocity" default="inch/sec"/>
  <unit type="Depth" default="feet"/>
  <unit type="AngularVelocity" default="degrees/minute"/>
  <unit type="Seconds" default="hh:mm"/>
  <unit type="AngularAcceleration" default="degrees/minute2"/>
  <unit type="Date" default="MM-DD-YYYY"/>
  <unit type="Pressure" default="pounds/square inch"/>
  <unit type="Speed" default="nautical miles/hour"/>
  <unit type="LatLon" default="Lat, Lon"/>
  <unit type="FuelRate" default="gal/hour"/>
  <setting name="windowX" value="0"/>
  <setting name="Wind True Reference Is Station" value="false"/>
  <setting name="Night Mode" value="false"/>
  <setting name="windowHeight" value="1050"/>
  <setting name="windowY" value="0"/>
  <setting name="Use NMEA 2000 Time Offset" value="false"/>
  <setting name="windowWidth" value="1680"/>
  <setting name="Use True North" value="false"/>
  <setting name="Local Time Offset" value="-360"/>
  <setting name="FullScreen" value="true"/>
  <setting name="Wind True Reference Is Ground" value="true"/>
  <Email serverName="" serverPort="25" username="" password="" from="" defaultTo="" addressBookName0="" addressBookEmail0="" addressBookName1="" addressBookEmail1="" addressBookName2="" addressBookEmail2="" addressBookName3="" addressBookEmail3="" addressBookName4="" addressBookEmail4="" addressBookName5="" addressBookEmail5="" addressBookName6="" addressBookEmail6="" addressBookName7="" addressBookEmail7=""/>
  <Sms defaultPhoneNo="" addressBookName0="" addressBookNo0="" addressBookName1="" addressBookNo1="" addressBookName2="" addressBookNo2="" addressBookName3="" addressBookNo3="" addressBookName4="" addressBookNo4="" addressBookName5="" addressBookNo5="" addressBookName6="" addressBookNo6="" addressBookName7="" addressBookNo7=""/>
  <Vessel mode="disabled" ignoreAlertModeChanges="false" generateGlobalAlerts="true" soundOnRemoteAlerts="true" onlySendSmsIfEmailFailed="false" showAlertsInChosenMode="false" showCautions="false"/>
  <Alert alertId="9191" uniqueId="0" description="BNWAS" location="" actionText="null" needsPassword="false" global="false" alertType="0" alertCategory="15" silencePeriod="120000" acceptPeriod="180000" setDelay="5000" clearDelay="5000" activeWhenMoored="true" activeWhenUnderway="true" activeWhenAway="true" activeWhenStay="true" activeWhenAnchored="true" alwaysDisabled="true" annunciators="false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false" tone="4" wavFilename="null" enableAnnunciators="true" enableComputerSound="false" enableSwitchAction="false" switchActionInstance="0" switchActionIndicator="1" switchInactiveState="0" switchActiveState="1" switchAcceptedState="0" switchAwaitingCancelState="0" enableActivatedEmail="false" enableClearedEmail="false" useDefaultToAddress="true" useAdditionalAddress="false" enableActivatedSms="false" enableClearedSms="false" useDefaultSmsPhoneNo="true" useAdditionalSmsPhoneNos="false" additionalSmsNames="" activatedSmsText="" clearedSmsText="">
    <BNWAS_Alert alwaysDisabled="true" dormantPeriod="180000" thirdStageDelay="120000" thirdStageWithSecondStage="false" firstAnnunciator="0" firstTone="4" secondAnnunciator="1" secondTone="3" thirdAnnunciator="2" thirdTone="3"/>
  </Alert>
  <Alert alertId="NaN" uniqueId="0" description="TRIP" location="null" actionText="" needsPassword="false" global="true" alertType="0" alertCategory="0" silencePeriod="120000" acceptPeriod="0" setDelay="0" clearDelay="0" activeWhenMoored="true" activeWhenUnderway="true" activeWhenAway="true" activeWhenStay="true" activeWhenAnchored="true" alwaysDisabled="true" annunciators="true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true" tone="4" wavFilename="null" enableAnnunciators="true" enableComputerSound="true" enableSwitchAction="false" switchActionInstance="0" switchActionIndicator="1" switchInactiveState="0" switchActiveState="1" switchAcceptedState="0" switchAwaitingCancelState="0" enableActivatedEmail="false" enableClearedEmail="false" useDefaultToAddress="true" useAdditionalAddress="false" enableActivatedSms="false" enableClearedSms="false" useDefaultSmsPhoneNo="true" useAdditionalSmsPhoneNos="false" additionalSmsNames="" activatedSmsText="" clearedSmsText="">
    <TrippedBreakerAlert parameter="CB" instance="0" indicator="255"/>
  </Alert>
  <AlertPage showInactive="true" showDisabled="true"/>
  <loadShedding loadSheddingEnabled="false" delayBetweenSheds="5000">
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
  </loadShedding>
  <loadShedding2 loadSheddingEnabled="false" delayBetweenSheds="5000">
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
    <source enabled="false" acMonitorType="1" acMonitorInstance="-1" loadSheddingCurrent="NaN"/>
  </loadShedding2>
  <SwitchGroups/>
  <SwitchTimers/>
  <CloudParam parameterId="3" title="Lat. / Long." lastTransmittedTitle="" shortName="Lat/Lon" instance="-1" tankInstances="0" engineInstances="0" key="-1" useLabel="false" txInterval="300000" txOnChange="false"/>
  <CloudParam parameterId="6" title="Course Over Ground" lastTransmittedTitle="" shortName="COG" instance="-1" tankInstances="0" engineInstances="0" key="-1" useLabel="false" txInterval="300000" txOnChange="false"/>
  <CloudParam parameterId="7" title="Speed Over Ground" lastTransmittedTitle="" shortName="SOG" instance="-1" tankInstances="0" engineInstances="0" key="-1" useLabel="false" txInterval="300000" txOnChange="false"/>
  <CloudParam parameterId="0" title="CAN 1" lastTransmittedTitle="" shortName="CON_1" instance="-1" tankInstances="0" engineInstances="0" key="-1" useLabel="false" txInterval="300000" txOnChange="true"/>
  <CloudParam parameterId="1" title="CAN 2" lastTransmittedTitle="" shortName="CON_2" instance="-1" tankInstances="0" engineInstances="0" key="-1" useLabel="false" txInterval="300000" txOnChange="true"/>
</config>