/* pie-chart.sass

@import url(https://fonts.googleapis.com/css?family=Montserrat:400)

.chart
  transform: translateX(-3.5px) translateY(-3.5px) scale(1.17)

.chart-text
  font: 10px/1.4em "Montserrat", Arial, sans-serif
  font-weight: 600
  fill: #000
  transform: translateY(0.25em)
  -moz-transform: translateY(0.25em)
  -ms-transform: translateY(0.25em)
  -webkit-transform: translateY(0.25em)

.chart-number
  font-size: 0.7em
  font-weight: 600
  line-height: 1
  text-anchor: middle
  transform: translateY(-0.25em)
  -moz-transform: translateY(-0.25em)
  -ms-transform: translateY(-0.25em)
  -webkit-transform: translateY(-0.25em)

.chart-label
  font-size: 0.3em
  text-transform: uppercase
  text-anchor: middle
  transform: translateY(0.7em)
  -moz-transform: translateY(0.7em)
  -ms-transform: translateY(0.7em)
  -webkit-transform: translateY(0.7em)

/* eof
