/* meter.sass

/* SVG-DOM Elements/Attributes
.meter

.circle
  fill: none
  fill-opacity: 0.1

.outline, #mask
  stroke: #f6f6f6
  stroke-width: 35
  stroke-opacity: 0.3

.range
  stroke-width: 30
  stroke-opacity: 1
  
  
/* HTML-DOM Elements/Attrbutes
#slider, #lbl
  position: absolute

#slider
  top: 58%
  right: 0
  left: 0
  width: 94%
  margin: auto
  cursor: pointer

#lbl
  top: 57%
  right: -48px
  background-color: #4b4c51
  padding: 4px 4px 2px 4px
  border-radius: 2px
  color: white
  font-family: 'courier new'
  font-size: 15pt
  font-weight: bold

input[type=range]
  -webkit-appearance: none

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 12px
    background: #f6f6f6
    border-radius: 25px
    box-shadow: 0 0 0 1px #f6f6f6
    cursor: pointer

  &::-webkit-slider-thumb
    width: 30px
    height: 30px
    background: #fff
    margin-top: -9px
    border-radius: 50%
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer
    -webkit-appearance: none

  &:focus::-webkit-slider-runnable-track
    background: #f6f6f6

  &::-moz-range-track
    width: 100%
    height: 12.8px
    background: #f6f6f6
    border-radius: 25px
    cursor: pointer

  &::-moz-range-thumb
    width: 30px
    height: 30px
    background: #fff
    border-radius: 50%
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 12.8px
    cursor: pointer

  &::-ms-fill-lower, &::-ms-fill-upper
    background: #f6f6f6
    border-radius: 50px

  &::-ms-thumb
    position: relative
    top: 5px
    width: 30px
    height: 30px
    background: #fff
    box-shadow: 0 0 2px #b2b2b2
    cursor: pointer

  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #F6F6F6

/* eof
