/* circumference.sass 

\:root
  --percent: 60 

circle 
  $pi: 22 / 7
  $radius: 50
  $circumference: 2 * $pi * $radius
  
  stroke: #000
  stroke-width: 10
  stroke-dasharray: calc(#{$circumference} * var(--percent)), #{$circumference}
  fill: #fff
  
  
/* eof 

