/* marker.sass

.marker-rect
  fill: #fff
  stroke: none
  strokeWidth: 3
 
.marker-text
  fill: #000
  stroke: #000
  font-family: sans-serif
  font-size: 70px
  textAnchor: center
  
.marker-x, .marker-y
  fill: #ff0
  stroke: #0f0
  stroke-width: 3

.marker-x line
  stroke-width: 2  
  
/* eof  
