/* gague.css

.radial-gauge
  background-color: #fff
  text-align: center
  padding: 20px 0
  margin: 20px 0

.radial-progress
  transform: rotate(-90deg)
  font-family: Verdana, Sans-Serif
  margin: 0 20px

  .tick
    stroke: #4b5156

    &.quarterTick
      stroke: #2b2f32
      stroke-width: 2
      opacity: 1

  .tick-labels
    font-size: .6rem
    fill: #5b6268

.radial-track
  stroke: #33373b
  stroke-width: 12

.radial-progress-bar
  stroke-width: 12

  &.up
    stroke: #43A047

  &.down
    stroke: #e53935

.needle
  .point, .center
    fill: #2b2f32

/* eof
