/* tachometer.sass

@import url(https://fonts.googleapis.com/css?family=Montserrat:400)

.tachometer-gauge

  .tick
      stroke: #fff
      stroke-width: 0.1
      stroke-opacity: 0.75
      
      &.quarterTick
        stroke: #fff
        stroke-width: 0.5
  
  .tick-labels
    font-size: .13em 
    font-family: "Montserrat", Arial, sans-serif
    font-weight: 600
    fill: #fff
    text-Anchor: middle

.gauge-text
  font: 10px/1.4em "Montserrat", Arial, sans-serif
  font-weight: 600
  fill: #000
  transform: translateY(0.25em)
  -moz-transform: translateY(0.25em)
  -ms-transform: translateY(0.25em)
  -webkit-transform: translateY(0.25em)

.gauge-number
  font-size: 0.65em
  font-weight: 600
  line-height: 1
  text-anchor: middle
  transform: translateY(-0.25em)
  -moz-transform: translateY(-0.25em)
  -ms-transform: translateY(-0.25em)
  -webkit-transform: translateY(-0.25em)

.gauge-label
  font-size: 0.3em
  text-transform: uppercase
  text-anchor: middle
  transform: translateY(0.7em)
  -moz-transform: translateY(0.7em)
  -ms-transform: translateY(0.7em)
  -webkit-transform: translateY(0.7em)

/* eof
