// File: src/styles/base/svg-icon.sass
// Desc: Commom Styles for SVG elements & attributes 
// Date: 12/06/2019
//...............................................................................
    
.svg-container
  display: block
  position: relative
  width: 100%
  vertical-align: middle
  overflow: hidden

// eof
